

## Content Templates Collection [/content_templates] 

### List All Content Templates [GET]

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "schedule": {
                        "day_of_week": [],
                        "cron_list": [
                            "00 14 * * *"
                        ],
                        "is_active": false,
                        "time_zone": "Europe/London"
                    },
                    "schedule_stage": null,
                    "next_run": null,
                    "_id": "5baa0f79bfb76600e5e1b2bb",
                    "schedule_desk": null,
                    "is_public": true,
                    "template_type": "create",
                    "_etag": "647300995dc0d48e9af6cdc12f7a33082d4179c6",
                    "user": "5ab37895cdfe3800e091f9e1",
                    "template_desks": [
                        "5ab37905cdfe3800e091f9e8",
                        "5ab386c9cdfe3800e091fa1b",
                        "5baa0addbfb76600e5e1b26d"
                    ],
                    "template_name": "take 2",
                    "data": {
                        "flags": {
                            "marked_for_not_publication": false,
                            "marked_for_legal": false,
                            "marked_for_sms": false,
                            "marked_archived_only": false
                        },
                        "usageterms": null,
                        "description_text": null,
                        "body_html": "<p>The markets opened yet again etc</p>",
                        "target_types": [],
                        "sign_off": "vv",
                        "company_codes": [],
                        "type": "text",
                        "pubstatus": "usable",
                        "abstract": "",
                        "dateline": {
                            "text": "PRAGUE, Sept 25 SD Lucre -",
                            "date": "2018-09-25T10:34:46+0000",
                            "source": "SD Lucre",
                            "located": {
                                "state_code": "CZ.52",
                                "dateline": "city",
                                "state": "Hlavní Mesto Praha",
                                "tz": "Europe/Prague",
                                "country": "Czech Republic",
                                "city": "Prague",
                                "alt_name": "",
                                "country_code": "CZ",
                                "city_code": "Prague"
                            }
                        },
                        "priority": 6,
                        "associations": {},
                        "sms_message": null,
                        "urgency": 3,
                        "subject": [],
                        "headline": "Market open New York",
                        "format": "HTML",
                        "anpa_take_key": null,
                        "ednote": null,
                        "place": [],
                        "genre": [
                            {
                                "qcode": "Article",
                                "name": "Article (news)"
                            }
                        ],
                        "byline": "vincer",
                        "language": "en",
                        "target_regions": [],
                        "target_subscribers": [],
                        "slugline": "",
                        "anpa_category": [],
                        "profile": "5ab38ff1cdfe3800e091fa7e",
                        "body_footer": "",
                        "keywords": []
                    },
                    "last_run": "2018-10-09T13:00:00+0000"
                },
                {
                    "schedule": {
                        "cron_list": []
                    },
                    "next_run": null,
                    "_id": "5bc08788bfb76600e3158e6a",
                    "is_public": true,
                    "template_type": "create",
                    "_etag": "1182949aa90861e95f24f3f60069f7ef4ca256c8",
                    "user": "5ab3cb94cdfe3800e091fdc1",
                    "template_desks": [
                        "5bc0893ebfb76600e3158e6e"
                    ],
                    "template_name": "karel - editor 3",
                    "data": {
                        "format": "HTML",
                        "flags": {
                            "marked_for_not_publication": false,
                            "marked_for_legal": false,
                            "marked_archived_only": false,
                            "marked_for_sms": false
                        },
                        "profile": "5bc08788bfb76600e3158e68",
                        "body_html": "",
                        "type": "text",
                        "pubstatus": "usable",
                        "headline": ""
                    }
                },
                {
                    "schedule": {
                        "cron_list": []
                    },
                    "next_run": null,
                    "_id": "5bc0938bbfb76600e3158f19",
                    "is_public": true,
                    "template_type": "create",
                    "user": "5ab3cb94cdfe3800e091fdc1",
                    "template_desks": [
                        "5bc0893ebfb76600e3158e6e",
                        "5ba0eab7bfb76600df7fd6ad"
                    ],
                    "template_name": "karel - editor 2",
                    "data": {
                        "flags": {
                            "marked_for_not_publication": false,
                            "marked_for_legal": false,
                            "marked_for_sms": false,
                            "marked_archived_only": false
                        },
                        "format": "HTML",
                        "profile": "5bc0938bbfb76600e3158f17",
                        "body_html": "",
                        "type": "text",
                        "pubstatus": "usable",
                        "headline": ""
                    }
                },
                {
                    "schedule": {
                        "cron_list": []
                    },
                    "next_run": null,
                    "_id": "5bc0b93cbfb76600e315913d",
                    "is_public": true,
                    "template_type": "create",
                    "user": "5ab3cb94cdfe3800e091fdc1",
                    "template_desks": [
                        "5bc0893ebfb76600e3158e6e"
                    ],
                    "template_name": "Canadian Press",
                    "data": {
                        "format": "HTML",
                        "flags": {
                            "marked_for_not_publication": false,
                            "marked_for_legal": false,
                            "marked_archived_only": false,
                            "marked_for_sms": false
                        },
                        "profile": "5bc0b93cbfb76600e315913b",
                        "slugline": "CP-",
                        "body_html": "",
                        "type": "text",
                        "pubstatus": "usable",
                        "urgency": 3,
                        "headline": ""
                    }
                }
            ]
        }


### Create A New Content Template [POST]

Creating a new Content Templates will fail if:

- If the following fields are given for a Kill template: 
 -- "schedule", "dateline", "template_desks", "schedule_desk","schedule_stage"

- If kill template is assigned to a desk
- If kill template is not public
- If templare is assigned to multiple desks for a "Create" type template


+ Request (application/json)

    + Body
        
            {
                "template_name": "kill", 
                "template_type": "kill", 
                "is_public": true, 
                "data": {"anpa_take_key": "TAKEDOWN"}
            }

    + Schema

            {
                "data": {
                    "type": "dict",
                    "schema": {
                        "target_regions": {
                            "type": "list",
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "allow": {
                                        "type": "boolean"
                                    },
                                    "qcode": {
                                        "type": "string"
                                    }
                                }
                            },
                            "nullable": true
                        },
                        "body_text": {
                            "type": "string",
                            "nullable": true
                        },
                        "target_subscribers": {
                            "type": "list",
                            "nullable": true
                        },
                        "lock_action": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "nullable": true
                        },
                        "attachments": {
                            "type": "list",
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "attachment": {
                                        "required": false,
                                        "type": "objectid",
                                        "data_relation": {
                                            "embeddable": true,
                                            "field": "_id",
                                            "resource": "attachments"
                                        },
                                        "nullable": false
                                    }
                                }
                            },
                            "nullable": true
                        },
                        "task_id": {
                            "type": "string",
                            "versioned": false,
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "version_creator": {
                            "required": false,
                            "type": "objectid",
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "users"
                            },
                            "nullable": false
                        },
                        "ingest_provider": {
                            "required": false,
                            "type": "objectid",
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "ingest_providers"
                            },
                            "nullable": false
                        },
                        "flags": {
                            "type": "dict",
                            "schema": {
                                "marked_for_not_publication": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "marked_archived_only": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "marked_for_legal": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "marked_for_sms": {
                                    "type": "boolean",
                                    "default": false
                                }
                            }
                        },
                        "anpa_take_key": {
                            "type": "string",
                            "nullable": true
                        },
                        "alt_text": {
                            "type": "string",
                            "nullable": true
                        },
                        "embargoed_text": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "no"
                            }
                        },
                        "translation_id": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "lock_time": {
                            "type": "datetime",
                            "versioned": false
                        },
                        "ingest_version": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "keywords": {
                            "type": "list",
                            "mapping": {
                                "type": "string"
                            }
                        },
                        "urgency": {
                            "type": "integer",
                            "nullable": true
                        },
                        "priority": {
                            "type": "integer",
                            "nullable": true
                        },
                        "processed_from": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "highlight": {
                            "required": false,
                            "type": "objectid",
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "highlights"
                            },
                            "nullable": false
                        },
                        "media_file": {
                            "type": "string"
                        },
                        "contents": {
                            "type": "list"
                        },
                        "firstcreated": {
                            "type": "datetime"
                        },
                        "expiry": {
                            "type": "datetime"
                        },
                        "poi": {
                            "type": "dict",
                            "schema": {
                                "x": {
                                    "type": "float",
                                    "nullable": false
                                },
                                "y": {
                                    "type": "float",
                                    "nullable": false
                                }
                            }
                        },
                        "creditline": {
                            "type": "string"
                        },
                        "dateline": {
                            "type": "dict",
                            "schema": {
                                "text": {
                                    "type": "string",
                                    "nullable": true
                                },
                                "located": {
                                    "type": "dict",
                                    "nullable": true
                                },
                                "date": {
                                    "type": "datetime",
                                    "nullable": true
                                },
                                "source": {
                                    "type": "string"
                                }
                            },
                            "nullable": true
                        },
                        "_id": {
                            "type": "string",
                            "unique": true
                        },
                        "place": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "locality_code": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "world_region": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "state_code": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "world_region_code": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "country_code": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "location": {
                                        "type": "geo_point"
                                    },
                                    "rel": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "scheme": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "state": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "locality": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "country": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "code": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "feature_class": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object",
                                "dynamic": false
                            },
                            "nullable": true
                        },
                        "byline": {
                            "type": "string",
                            "nullable": true
                        },
                        "media": {
                            "type": "file"
                        },
                        "renditions": {
                            "type": "dict"
                        },
                        "ednote": {
                            "type": "string",
                            "nullable": true
                        },
                        "marked_desks": {
                            "type": "list",
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "date_acknowledged": {
                                        "type": "datetime",
                                        "nullable": true
                                    },
                                    "date_marked": {
                                        "type": "datetime",
                                        "nullable": true
                                    },
                                    "user_acknowledged": {
                                        "required": false,
                                        "type": "objectid",
                                        "data_relation": {
                                            "embeddable": true,
                                            "field": "_id",
                                            "resource": "users"
                                        },
                                        "nullable": true
                                    },
                                    "desk_id": {
                                        "required": false,
                                        "type": "objectid",
                                        "data_relation": {
                                            "embeddable": true,
                                            "field": "_id",
                                            "resource": "desks"
                                        },
                                        "nullable": false
                                    },
                                    "user_marked": {
                                        "required": false,
                                        "type": "objectid",
                                        "data_relation": {
                                            "embeddable": true,
                                            "field": "_id",
                                            "resource": "users"
                                        },
                                        "nullable": true
                                    }
                                }
                            },
                            "nullable": true
                        },
                        "word_count": {
                            "type": "integer"
                        },
                        "family_id": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "filemeta_json": {
                            "type": "string"
                        },
                        "ingest_provider_sequence": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "package_type": {
                            "type": "string",
                            "allowed": [
                                "takes"
                            ]
                        },
                        "source": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "usageterms": {
                            "type": "string",
                            "nullable": true
                        },
                        "version": {
                            "type": "integer"
                        },
                        "abstract": {
                            "type": "string",
                            "nullable": true
                        },
                        "original_source": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "groups": {
                            "minlength": 1,
                            "type": "list",
                            "nullable": true
                        },
                        "translated_from": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "headline": {
                            "type": "string"
                        },
                        "fields_meta": {
                            "type": "dict",
                            "mapping": {
                                "type": "object",
                                "enabled": false
                            },
                            "nullable": true
                        },
                        "highlights": {
                            "type": "list",
                            "schema": {
                                "required": false,
                                "type": "objectid",
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "highlights"
                                },
                                "nullable": false
                            }
                        },
                        "language": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "nullable": true
                        },
                        "more_coming": {
                            "type": "boolean"
                        },
                        "type": {
                            "type": "string",
                            "allowed": [
                                "text",
                                "preformatted",
                                "audio",
                                "video",
                                "picture",
                                "graphic",
                                "composite",
                                "event"
                            ],
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "default": "text"
                        },
                        "task": {
                            "type": "dict"
                        },
                        "archive_description": {
                            "type": "string",
                            "nullable": true
                        },
                        "signal": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "scheme": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "authors": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "jobtitle": {
                                        "type": "object",
                                        "enabled": false
                                    },
                                    "parent": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "role": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "uri": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object",
                                "dynamic": false
                            },
                            "nullable": true
                        },
                        "pubstatus": {
                            "type": "string",
                            "default": "usable",
                            "allowed": [
                                "usable",
                                "withheld",
                                "canceled"
                            ],
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "nullable": true
                        },
                        "template": {
                            "required": false,
                            "type": "objectid",
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "content_templates"
                            },
                            "nullable": false
                        },
                        "linked_in_packages": {
                            "type": "list",
                            "readonly": true,
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "package": {
                                        "required": false,
                                        "type": "objectid",
                                        "data_relation": {
                                            "embeddable": true,
                                            "field": "_id",
                                            "resource": "archive"
                                        },
                                        "nullable": false
                                    },
                                    "package_type": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "lock_session": {
                            "required": false,
                            "type": "objectid",
                            "versioned": false,
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "auth"
                            },
                            "nullable": false
                        },
                        "slugline": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "fields": {
                                    "phrase": {
                                        "type": "string",
                                        "analyzer": "phrase_prefix_analyzer",
                                        "search_analyzer": "phrase_prefix_analyzer"
                                    }
                                }
                            }
                        },
                        "rewrite_sequence": {
                            "type": "integer",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "sms_message": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "nullable": true
                        },
                        "lock_user": {
                            "required": false,
                            "type": "objectid",
                            "versioned": false,
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "users"
                            },
                            "nullable": false
                        },
                        "deleted_groups": {
                            "minlength": 1,
                            "type": "list",
                            "nullable": true
                        },
                        "assignment_id": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "ingest_id": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "versioncreated": {
                            "type": "datetime"
                        },
                        "state": {
                            "type": "string",
                            "allowed": [
                                "draft",
                                "ingested",
                                "routed",
                                "fetched",
                                "submitted",
                                "in_progress",
                                "spiked",
                                "published",
                                "killed",
                                "corrected",
                                "scheduled",
                                "recalled"
                            ],
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "correction_sequence": {
                            "type": "integer",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "anpa_category": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object"
                            },
                            "nullable": true
                        },
                        "related_to": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "subject": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "unique_name": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "unique": true
                        },
                        "guid": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "unique": true
                        },
                        "associations": {
                            "type": "dict",
                            "mapping": {
                                "properties": {
                                    "featuremedia": {
                                        "properties": {
                                            "_id": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "guid": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "unique_id": {
                                                "type": "integer"
                                            }
                                        },
                                        "type": "object",
                                        "dynamic": false
                                    }
                                },
                                "type": "object",
                                "dynamic": false
                            }
                        },
                        "firstpublished": {
                            "required": false,
                            "type": "datetime",
                            "nullable": true
                        },
                        "genre": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object"
                            },
                            "nullable": true
                        },
                        "unique_id": {
                            "type": "integer",
                            "unique": true
                        },
                        "mimetype": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        },
                        "sign_off": {
                            "type": "string",
                            "nullable": true
                        },
                        "body_html": {
                            "type": "string",
                            "nullable": true
                        },
                        "extra": {
                            "type": "dict",
                            "mapping": {
                                "type": "object"
                            }
                        },
                        "copyrightnotice": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "no"
                            },
                            "nullable": true
                        },
                        "profile": {
                            "type": "string",
                            "nullable": true
                        },
                        "target_types": {
                            "type": "list",
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "allow": {
                                        "type": "boolean"
                                    },
                                    "qcode": {
                                        "type": "string"
                                    }
                                }
                            },
                            "nullable": true
                        },
                        "embargoed": {
                            "type": "datetime"
                        },
                        "filemeta": {
                            "type": "dict"
                        },
                        "auto_publish": {
                            "type": "boolean"
                        },
                        "copyrightholder": {
                            "type": "string",
                            "nullable": true
                        },
                        "format": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "default": "HTML"
                        },
                        "body_footer": {
                            "type": "string",
                            "mapping": {
                                "type": "string",
                                "index": "no"
                            },
                            "nullable": true
                        },
                        "description_text": {
                            "type": "string",
                            "nullable": true
                        },
                        "annotations": {
                            "type": "list",
                            "mapping": {
                                "type": "object",
                                "enabled": false
                            },
                            "schema": {
                                "type": "dict",
                                "schema": {
                                    "type": {
                                        "type": "string"
                                    },
                                    "body": {
                                        "type": "string"
                                    },
                                    "id": {
                                        "type": "integer"
                                    }
                                }
                            }
                        },
                        "original_creator": {
                            "required": false,
                            "type": "objectid",
                            "data_relation": {
                                "embeddable": true,
                                "field": "_id",
                                "resource": "users"
                            },
                            "nullable": false
                        },
                        "company_codes": {
                            "type": "list",
                            "mapping": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "security_exchange": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "qcode": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "revert_state": {
                            "type": "string",
                            "allowed": [
                                "draft",
                                "ingested",
                                "routed",
                                "fetched",
                                "submitted",
                                "in_progress",
                                "spiked",
                                "published",
                                "killed",
                                "corrected",
                                "scheduled",
                                "recalled"
                            ],
                            "mapping": {
                                "type": "string",
                                "index": "not_analyzed"
                            }
                        }
                    },
                },
                "template_name": {
                    "type": "string",
                    "unique_template": true,
                    "required": true
                },
                "template_type": {
                    "type": "string",
                    "required": true,
                    "allowed": ["kill", "create", "highlights"],
                    "default": "create",
                },
                "template_desks": {
                    "type": "list",
                    "required": false,
                    "nullable": true,
                    "schema": "{desk_id}"
                },
                "schedule_desk": "{desk_id}",
                "schedule_stage": "{stage_id}",
                "schedule": {
                    "type": "dict",
                    "schema": {
                        "is_active": {
                            "type": "boolean"
                        },
                        "create_at": {
                            "type": "string"
                        },
                        "$comment": "List of cron expressions that determine the times items should be created.",
                        "cron_list": {
                            "type": "list",
                            "required": false,
                            "nullable": true,
                            "schema": {
                                "type": "string"
                            }
                        },
                        "day_of_week": {
                            "type": "list"
                        },
                        "time_zone": {
                            "type": "string",
                            "nullable": true
                        }
                    }
                },
                "last_run": {
                    "type": "datetime",
                    "readonly": true
                },
                "next_run": {
                    "type": "datetime",
                    "readonly": true
                },
                "user": "{user_id}",
                "is_public": {
                    "type": "boolean",
                    "unique_template": true,
                    "default": false
                }
            }

+ Response 201 (application/json)

+ Response 400 (application/json)


## A Content Template [/content_templates/{content_template_id}]

+ Parameters

    - content_template_id (string) ... content template id

### Details of A content template [GET]

+ Response 200 (application/json)

    + Body

            {
                "user": "57b99db91d41c844b98d6832",
                "template_type": "create",
                "data": {
                    "flags": {
                        "marked_for_not_publication": false,
                        "marked_archived_only": false,
                        "marked_for_legal": false,
                        "marked_for_sms": false
                    },
                    "type": "text",
                    "format": "HTML",
                    "pubstatus": "usable",
                    "profile": "592d45541d41c89fd40cc196"
                },
                "_id": "592d45541d41c89fd40cc198",
                "is_public": true,
                "template_name": "tx1",
            }
           

### Update A content template [PATCH]

Updating a Content Templates will fail if:

- If the following fields are given for a Kill template: 
 -- "schedule", "dateline", "template_desks", "schedule_desk","schedule_stage"

- If kill template is assigned to a desk
- If kill template is not public
- If templare is assigned to multiple desks for a "Create" type template

+ Request (application/json)

    + Headers
    
            If-Match: {_etag}
    
    + Body

            {
                "schedule": {
                    "day_of_week": ["MON"], 
                    "cron_list": ["15 09 * * MON"], 
                    "is_active": true
                }
            }

+ Response 200 (application/json)

+ Response 400 (application/json)

## Delete A Content Template [DELETE]      

Deletes the content template by given id. A content template will fail to delete if:

 - It is a default content template (i.e. field_type is null)

+ Request (application/json)

        {}

+ Response 204 (application/json)

+ Response 412 (application/json)


## Apply Content Template to a Story [/content_template_apply]

### Apply to a content template [POST]

Application of a story to a Content Templates will fail if:

- Template is not found
- Story is not found

+ Request (application/json)
    
    + Body

            {
                "template_name": "kill",
                "item": {
                    "headline": "Test", "_id": "123",
                    "body_html": "test", "slugline": "testing",
                    "abstract": "abstract",
                    "urgency": 5, "priority": 6,
                    "dateline": {
                        "text": "Prague, 9 May (SAP)"
                    },
                    "versioncreated": "2015-01-01T22:54:53+0000"
                }
            }

    + Schema

            {
                "template_name": {
                    "type": "string",
                    "required": True
                },
                "item": {
                    "type": "dict",
                    "required": True,
                    "schema": item_schema()
                }
            }


+ Response 201 (application/json)

+ Response 400 (application/json)

