## Archived Collection [/archived] 

Archived collection contains the items that has been published in the system. Every item that has been 
published, corrected, killed, rewritten will be copied to this collection once they expire in **archive** collection.
Field **last_published_version** is set to true for last published version of the item in the published collection and 
for the older version is set to false. This field is used to display the last version of the digital copy in the published view.


### List All Archived [GET]

+ Response 200 (application/json)

        {
            "_items": [
            {
                "headline": "First test",
                "version_creator": "57b99db91d41c844b98d6832",
                "abstract": "<p>123123</p>",
                "body_html": "<p>12323</p>",
                "word_count": 1,
                "flags": {
                    "marked_for_not_publication": false,
                    "marked_for_legal": false,
                    "marked_for_sms": false,
                    "marked_archived_only": false
                },
                "last_queue_event": "2017-11-09T09:16:18+0000",
                "original_creator": "57b99db91d41c844b98d6832",
                "moved_to_legal": true,
                "schedule_settings": {
                    "time_zone": null,
                    "utc_publish_schedule": null,
                    "utc_embargo": null
                },
                "firstcreated": "2017-11-09T09:15:40+0000",
                "guid": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "is_take_item": false,
                "last_published_version": true,
                "_links": {
                    "self": {
                        "href": "archived/5a041ce21d41c860c7c7c566",
                        "title": "Archived"
                    }
                },
                "unique_name": "#1013",
                "type": "text",
                "operation": "publish",
                "family_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "urgency": 3,
                "publish_sequence_no": 170,
                "language": "en",
                "slugline": "First Test",
                "dateline": {
                    "located": {
                        "tz": "Australia/Sydney",
                        "country": "Australia",
                        "city_code": "Sydney",
                        "dateline": "city",
                        "state": "New South Wales",
                        "country_code": "AU",
                        "city": "Sydney",
                        "state_code": "NSW",
                        "alt_name": ""
                    },
                    "date": "2017-11-09T09:16:09+0000",
                    "source": "AAP",
                    "text": "SYDNEY, Nov 9 AAP -"
                },
                "format": "HTML",
                "version": 1,
                "sign_off": "ADM",
                "sms_message": "",
                "priority": 6,
                "unique_id": 1013,
                "_etag": "063ebb868000cb7d8a788ab5bb551f21a1c84450",
                "_updated": "2017-11-09T09:16:22+0000",
                "event_id": "tag:localhost:2017:3cca10f0-db3e-49b7-8da0-b7fc9cd0ae99",
                "_type": "archived",
                "pubstatus": "usable",
                "source": "AAP",
                "queue_state": "queued",
                "_id": "5a041ce21d41c860c7c7c566",
                "versioncreated": "2017-11-09T09:16:18+0000",
                "publish_schedule": null,
                "genre": [
                    {
                        "qcode": "Article",
                        "name": "Article (news)"
                    }
                ],
                "_created": "2017-11-09T09:16:18+0000",
                "expiry": "2017-11-12T09:16:18+0000",
                "place": [],
                "subject": [
                    {
                        "parent": "02001000",
                        "scheme": null,
                        "qcode": "02001001",
                        "name": "homicide"
                    }
                ],
                "task": {
                    "user": "57b99db91d41c844b98d6832",
                    "stage": "54e691ca1024542de640fef0",
                    "desk": "54e691ca1024542de640fef1"
                },
                "_current_version": 2,
                "state": "published",
                "anpa_category": [
                    {
                        "scheme": null,
                        "qcode": "v",
                        "name": "Advisories"
                    }
                ],
                "item_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "archived_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4:2"
            }],
            "_aggregations": {
                "priority": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": 6,
                            "doc_count": 22
                        }
                    ]
                },
                "category": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "Advisories",
                            "doc_count": 17
                        },
                        {
                            "key": "Australian General News",
                            "doc_count": 2
                        },
                        {
                            "key": "Domestic Sport",
                            "doc_count": 2
                        },
                        {
                            "key": "Australian Weather",
                            "doc_count": 1
                        }
                    ]
                },
                "type": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "text",
                            "doc_count": 15
                        },
                        {
                            "key": "composite",
                            "doc_count": 10
                        }
                    ]
                },
                "urgency": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": 3,
                            "doc_count": 22
                        }
                    ]
                },
                "sms": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key_as_string": "false",
                            "key": 0,
                            "doc_count": 25
                        }
                    ]
                },
                "desk": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "54fe43c210245412e8b8f526",
                            "doc_count": 18
                        },
                        {
                            "key": "54e691ca1024542de640fef1",
                            "doc_count": 4
                        },
                        {
                            "key": "desk",
                            "doc_count": 3
                        },
                        {
                            "key": "sports",
                            "doc_count": 3
                        }
                    ]
                },
                "source": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "asdxad1234",
                            "doc_count": 18
                        },
                        {
                            "key": "AAP",
                            "doc_count": 4
                        }
                    ]
                },
                "genre": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "Article (news)",
                            "doc_count": 22
                        }
                    ]
                },
                "legal": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key_as_string": "false",
                            "key": 0,
                            "doc_count": 25
                        }
                    ]
                },
                "language": {
                    "sum_other_doc_count": 0,
                    "doc_count_error_upper_bound": 0,
                    "buckets": [
                        {
                            "key": "en",
                            "doc_count": 22
                        }
                    ]
                }
            }
        }
   


## A Archived Item [/archived/{item_id}]

+ Parameters

    - item_id (string) ... item id

### Details of A Archived Item [GET]

+ Response 200 (application/json)

    + Body

            {
                "headline": "First test",
                "version_creator": "57b99db91d41c844b98d6832",
                "abstract": "<p>123123</p>",
                "body_html": "<p>12323</p>",
                "word_count": 1,
                "flags": {
                    "marked_for_not_publication": false,
                    "marked_for_legal": false,
                    "marked_for_sms": false,
                    "marked_archived_only": false
                },
                "last_queue_event": "2017-11-09T09:16:18+0000",
                "original_creator": "57b99db91d41c844b98d6832",
                "moved_to_legal": true,
                "schedule_settings": {
                    "time_zone": null,
                    "utc_publish_schedule": null,
                    "utc_embargo": null
                },
                "firstcreated": "2017-11-09T09:15:40+0000",
                "guid": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "is_take_item": false,
                "last_published_version": true,
                "_links": {
                    "parent": {
                        "href": "/",
                        "title": "home"
                    },
                    "collection": {
                        "href": "archived",
                        "title": "archived"
                    },
                    "self": {
                        "href": "archived/5a041ce21d41c860c7c7c566",
                        "title": "Archived"
                    }
                },
                "unique_name": "#1013",
                "type": "text",
                "operation": "publish",
                "family_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "urgency": 3,
                "publish_sequence_no": 170,
                "language": "en",
                "slugline": "First Test",
                "dateline": {
                    "located": {
                        "tz": "Australia/Sydney",
                        "country": "Australia",
                        "city_code": "Sydney",
                        "dateline": "city",
                        "state": "New South Wales",
                        "country_code": "AU",
                        "city": "Sydney",
                        "state_code": "NSW",
                        "alt_name": ""
                    },
                    "date": "2017-11-09T09:16:09+0000",
                    "source": "AAP",
                    "text": "SYDNEY, Nov 9 AAP -"
                },
                "format": "HTML",
                "version": 1,
                "sign_off": "ADM",
                "sms_message": "",
                "priority": 6,
                "unique_id": 1013,
                "_etag": "063ebb868000cb7d8a788ab5bb551f21a1c84450",
                "_updated": "2017-11-09T09:16:22+0000",
                "event_id": "tag:localhost:2017:3cca10f0-db3e-49b7-8da0-b7fc9cd0ae99",
                "_type": "archived",
                "pubstatus": "usable",
                "source": "AAP",
                "queue_state": "queued",
                "_id": "5a041ce21d41c860c7c7c566",
                "versioncreated": "2017-11-09T09:16:18+0000",
                "publish_schedule": null,
                "genre": [
                    {
                        "qcode": "Article",
                        "name": "Article (news)"
                    }
                ],
                "_created": "2017-11-09T09:16:18+0000",
                "expiry": "2017-11-12T09:16:18+0000",
                "place": [],
                "subject": [
                    {
                        "parent": "02001000",
                        "scheme": null,
                        "qcode": "02001001",
                        "name": "homicide"
                    }
                ],
                "task": {
                    "user": "57b99db91d41c844b98d6832",
                    "stage": "54e691ca1024542de640fef0",
                    "desk": "54e691ca1024542de640fef1"
                },
                "_current_version": 2,
                "state": "published",
                "anpa_category": [
                    {
                        "scheme": null,
                        "qcode": "v",
                        "name": "Advisories"
                    }
                ],
                "item_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4",
                "archived_id": "urn:newsml:localhost:2017-11-09T20:15:40.425699:f878c9eb-e1a3-4610-81b0-51f933a6b2b4:2"
            }
           

### Update An Archived Item [PATCH]

Updaating an archived item is used for **kill** action. 

+ Request (application/json)

    + Headers
    
            If-Match: {_etag}
    
    + Body
        
            {
                "body_html": "Killed body.", 
                "operation": "kill"
            }

    + Schema

            {
                "_id": {
                    "type": "string",
                    "unique": true
                },
                "item_id": {
                    "type": "string"
                },
                "publish_state": {
                    "type": "string"
                },
                "last_published_version": {
                    "type": "boolean",
                    "default": true
                },
                "queue_state": {
                    "type": "string",
                    "default": "pending",
                    "allowed": ["pending", "in_progress", "queued", "queued_not_transmitted", "error"],
                },
                "error_message": {
                    "type": "string"
                },
                "publish_sequence_no": {
                    "type": "integer",
                    "readonly": true
                },
                "last_queue_event": {
                    "type": "datetime"
                },
                "moved_to_legal": {
                    "type": "boolean",
                    "default": false
                },
                "published_in_package": {
                    "type": "string"
                },
                "abstract": {
                    "nullable": true,
                    "type": "string"
                },
                "alt_text": {
                    "nullable": true,
                    "type": "string"
                },
                "annotations": {
                    "mapping": {
                        "enabled": false,
                        "type": "object"
                    },
                    "schema": {
                        "schema": {
                            "body": {
                                "type": "string"
                            },
                            "id": {
                                "type": "integer"
                            },
                            "type": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "anpa_category": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "anpa_take_key": {
                    "nullable": true,
                    "type": "string"
                },
                "archive_description": {
                    "nullable": true,
                    "type": "string"
                },
                "assignment_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "associated_take_sequence": {
                    "type": "integer"
                },
                "associations": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "featuremedia": {
                                "dynamic": false,
                                "properties": {
                                    "_id": {
                                        "index": "not_analyzed",
                                        "type": "string"
                                    },
                                    "guid": {
                                        "index": "not_analyzed",
                                        "type": "string"
                                    },
                                    "unique_id": {
                                        "type": "integer"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "type": "object"
                    },
                    "type": "dict"
                },
                "attachments": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "attachment": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "attachments"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "authors": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "jobtitle": {
                                "enabled": false,
                                "type": "object"
                            },
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "parent": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "role": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "uri": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "auto_publish": {
                    "type": "boolean"
                },
                "body_footer": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "body_html": {
                    "nullable": true,
                    "type": "string"
                },
                "body_text": {
                    "nullable": true,
                    "type": "string"
                },
                "broadcast": {
                    "nullable": true,
                    "schema": {
                        "master_id": {
                            "mapping": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "type": "string"
                        },
                        "rewrite_id": {
                            "mapping": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "type": "string"
                        },
                        "status": {
                            "type": "string"
                        }
                    },
                    "type": "dict"
                },
                "byline": {
                    "nullable": true,
                    "type": "string"
                },
                "company_codes": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "security_exchange": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "contents": {
                    "type": "list"
                },
                "copyrightholder": {
                    "nullable": true,
                    "type": "string"
                },
                "copyrightnotice": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "correction_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "integer"
                },
                "creditline": {
                    "type": "string"
                },
                "dateline": {
                    "nullable": true,
                    "schema": {
                        "date": {
                            "nullable": true,
                            "type": "datetime"
                        },
                        "located": {
                            "nullable": true,
                            "type": "dict"
                        },
                        "source": {
                            "type": "string"
                        },
                        "text": {
                            "nullable": true,
                            "type": "string"
                        }
                    },
                    "type": "dict"
                },
                "deleted_groups": {
                    "minlength": 1,
                    "nullable": true,
                    "type": "list"
                },
                "description_text": {
                    "nullable": true,
                    "type": "string"
                },
                "ednote": {
                    "nullable": true,
                    "type": "string"
                },
                "embargo": {
                    "nullable": true,
                    "type": "datetime"
                },
                "embargoed": {
                    "type": "datetime"
                },
                "embargoed_text": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "type": "string"
                },
                "event_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "expiry": {
                    "type": "datetime"
                },
                "expiry_status": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "extra": {
                    "mapping": {
                        "type": "object"
                    },
                    "type": "dict"
                },
                "family_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "fields_meta": {
                    "mapping": {
                        "enabled": false,
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "dict"
                },
                "filemeta": {
                    "type": "dict"
                },
                "filemeta_json": {
                    "type": "string"
                },
                "firstcreated": {
                    "type": "datetime"
                },
                "firstpublished": {
                    "nullable": true,
                    "required": false,
                    "type": "datetime"
                },
                "flags": {
                    "schema": {
                        "marked_archived_only": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_legal": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_not_publication": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_sms": {
                            "default": false,
                            "type": "boolean"
                        }
                    },
                    "type": "dict"
                },
                "format": {
                    "default": "HTML",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "genre": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "groups": {
                    "minlength": 1,
                    "nullable": true,
                    "type": "list"
                },
                "guid": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "unique": true
                },
                "headline": {
                    "type": "string"
                },
                "highlight": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "highlights"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "highlights": {
                    "schema": {
                        "data_relation": {
                            "embeddable": true,
                            "field": "_id",
                            "resource": "highlights"
                        },
                        "nullable": false,
                        "required": false,
                        "type": "objectid"
                    },
                    "type": "list"
                },
                "ingest_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "ingest_provider": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "ingest_providers"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "ingest_provider_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "ingest_version": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "keywords": {
                    "mapping": {
                        "type": "string"
                    },
                    "type": "list"
                },
                "language": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "last_version": {
                    "type": "number"
                },
                "linked_in_packages": {
                    "readonly": true,
                    "schema": {
                        "schema": {
                            "package": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "archive"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            },
                            "package_type": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "lock_action": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "lock_session": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "auth"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid",
                    "versioned": false
                },
                "lock_time": {
                    "type": "datetime",
                    "versioned": false
                },
                "lock_user": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid",
                    "versioned": false
                },
                "marked_desks": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "date_acknowledged": {
                                "nullable": true,
                                "type": "datetime"
                            },
                            "date_marked": {
                                "nullable": true,
                                "type": "datetime"
                            },
                            "desk_id": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "desks"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            },
                            "user_acknowledged": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "users"
                                },
                                "nullable": true,
                                "required": false,
                                "type": "objectid"
                            },
                            "user_marked": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "users"
                                },
                                "nullable": true,
                                "required": false,
                                "type": "objectid"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "media": {
                    "type": "file"
                },
                "media_file": {
                    "type": "string"
                },
                "mimetype": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "more_coming": {
                    "type": "boolean"
                },
                "old_version": {
                    "type": "number"
                },
                "operation": {
                    "allowed": [
                        "create",
                        "fetch",
                        "update",
                        "restore",
                        "duplicate",
                        "duplicated_from",
                        "deschedule",
                        "rewrite",
                        "link",
                        "unlink",
                        "mark",
                        "unmark",
                        "resend",
                        "export_highlight",
                        "create_highlight",
                        "send"
                    ],
                    "index": "not_analyzed",
                    "type": "string"
                },
                "original_creator": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "original_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "original_source": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "package_type": {
                    "allowed": [
                        "takes"
                    ],
                    "type": "string"
                },
                "place": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "country": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "country_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "feature_class": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "locality": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "locality_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "location": {
                                "type": "geo_point"
                            },
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "rel": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "scheme": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "state": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "state_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "world_region": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "world_region_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "poi": {
                    "schema": {
                        "x": {
                            "nullable": false,
                            "type": "float"
                        },
                        "y": {
                            "nullable": false,
                            "type": "float"
                        }
                    },
                    "type": "dict"
                },
                "priority": {
                    "nullable": true,
                    "type": "integer"
                },
                "processed_from": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "profile": {
                    "nullable": true,
                    "type": "string"
                },
                "publish_schedule": {
                    "nullable": true,
                    "type": "datetime"
                },
                "pubstatus": {
                    "allowed": [
                        "usable",
                        "withheld",
                        "canceled"
                    ],
                    "default": "usable",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "related_to": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "renditions": {
                    "type": "dict"
                },
                "revert_state": {
                    "allowed": [
                        "draft",
                        "ingested",
                        "routed",
                        "fetched",
                        "submitted",
                        "in_progress",
                        "spiked",
                        "published",
                        "killed",
                        "corrected",
                        "scheduled",
                        "recalled"
                    ],
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "rewrite_of": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "rewrite_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "integer"
                },
                "rewritten_by": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "schedule_settings": {
                    "nullable": true,
                    "schema": {
                        "time_zone": {
                            "nullable": true,
                            "type": "string"
                        },
                        "utc_embargo": {
                            "nullable": true,
                            "type": "datetime"
                        },
                        "utc_publish_schedule": {
                            "nullable": true,
                            "type": "datetime"
                        }
                    },
                    "type": "dict"
                },
                "sequence": {
                    "type": "integer"
                },
                "sign_off": {
                    "nullable": true,
                    "type": "string"
                },
                "signal": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "scheme": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "slugline": {
                    "mapping": {
                        "fields": {
                            "phrase": {
                                "analyzer": "phrase_prefix_analyzer",
                                "search_analyzer": "phrase_prefix_analyzer",
                                "type": "string"
                            }
                        },
                        "type": "string"
                    },
                    "type": "string"
                },
                "sms_message": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "source": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "state": {
                    "allowed": [
                        "draft",
                        "ingested",
                        "routed",
                        "fetched",
                        "submitted",
                        "in_progress",
                        "spiked",
                        "published",
                        "killed",
                        "corrected",
                        "scheduled",
                        "recalled"
                    ],
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "subject": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "target_regions": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "allow": {
                                "type": "boolean"
                            },
                            "name": {
                                "type": "string"
                            },
                            "qcode": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "target_subscribers": {
                    "nullable": true,
                    "type": "list"
                },
                "target_types": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "allow": {
                                "type": "boolean"
                            },
                            "name": {
                                "type": "string"
                            },
                            "qcode": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "task": {
                    "type": "dict"
                },
                "task_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "versioned": false
                },
                "template": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "content_templates"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "translated_from": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "translation_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "type": {
                    "allowed": [
                        "text",
                        "preformatted",
                        "audio",
                        "video",
                        "picture",
                        "graphic",
                        "composite",
                        "event"
                    ],
                    "default": "text",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "unique_id": {
                    "type": "integer",
                    "unique": true
                },
                "unique_name": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "unique": true
                },
                "urgency": {
                    "nullable": true,
                    "type": "integer"
                },
                "usageterms": {
                    "nullable": true,
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                },
                "version_creator": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "versioncreated": {
                    "type": "datetime"
                },
                "word_count": {
                    "type": "integer"
                }
            }

+ Response 200 (application/json)

+ Response 403 (application/json)

## Delete A Archived Item [DELETE]      

Deletes the archived item by given id. Delete action is used for **kill** action.
Delete will fail if:
- item type is not **text**
- item exists in **published** collection as well
- item exists in a package

+ Request (application/json)

        {}

+ Response 204 (application/json)

+ Response 412 (application/json)