## Archive Autosave Resource [/archive_autosave] 

### Autosave an Archive Item [POST]

Autosave is used to save the ongoing edits on an archive item. The snapshot of the item can be saved
by posting to this endpoint. Autosave will fail if there is not story found with the given id.

+ Request (application/json)

    + Body
        
            {
                "_id": "urn:newsml:localhost:2019-07-02T11:19:22.852887:641186c9-6392-48df-b880-ad27561eab9c",
                "headline": "headline",
                "slugline": "test",
                "body_html": "<p>this is the body</p>",
                "abstract": "<p>abstract</p>",
                "byline": "Dr Admin Adminis",
                "urgency": 3,
                "priority": 6,
                "genre": [
                    {
                        "qcode": "Article",
                        "name": "Article (news)"
                    }
                ],
                "place": [
                    {
                        "qcode": "australia",
                        "name": "Australia"
                    }
                ],
                "language": "en",
                "unique_name": "#135775",
                "sign_off": "ADM",
                "flags": {
                    "marked_for_not_publication": false,
                    "marked_for_legal": false,
                    "marked_for_sms": false,
                    "marked_archived_only": false
                },
                "pubstatus": "usable",
                "schedule_settings": {
                    "utc_embargo": null,
                    "time_zone": null
                },
                "profile": "5bc0938bbfb76600e3158f17",
                "format": "HTML"
            }

    + Schema

            {
                "_id": {
                    "type": "string",
                    "unique": true
                },
                "abstract": {
                    "nullable": true,
                    "type": "string"
                },
                "alt_text": {
                    "nullable": true,
                    "type": "string"
                },
                "annotations": {
                    "mapping": {
                        "enabled": false,
                        "type": "object"
                    },
                    "schema": {
                        "schema": {
                            "body": {
                                "type": "string"
                            },
                            "id": {
                                "type": "integer"
                            },
                            "type": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "anpa_category": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "anpa_take_key": {
                    "nullable": true,
                    "type": "string"
                },
                "archive_description": {
                    "nullable": true,
                    "type": "string"
                },
                "assignment_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "associated_take_sequence": {
                    "type": "integer"
                },
                "associations": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "featuremedia": {
                                "dynamic": false,
                                "properties": {
                                    "_id": {
                                        "index": "not_analyzed",
                                        "type": "string"
                                    },
                                    "guid": {
                                        "index": "not_analyzed",
                                        "type": "string"
                                    },
                                    "unique_id": {
                                        "type": "integer"
                                    }
                                },
                                "type": "object"
                            }
                        },
                        "type": "object"
                    },
                    "type": "dict"
                },
                "attachments": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "attachment": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "attachments"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "authors": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "jobtitle": {
                                "enabled": false,
                                "type": "object"
                            },
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "parent": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "role": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "uri": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "auto_publish": {
                    "type": "boolean"
                },
                "body_footer": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "body_html": {
                    "nullable": true,
                    "type": "string"
                },
                "body_text": {
                    "nullable": true,
                    "type": "string"
                },
                "broadcast": {
                    "nullable": true,
                    "schema": {
                        "master_id": {
                            "mapping": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "type": "string"
                        },
                        "rewrite_id": {
                            "mapping": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "type": "string"
                        },
                        "status": {
                            "type": "string"
                        }
                    },
                    "type": "dict"
                },
                "byline": {
                    "nullable": true,
                    "type": "string"
                },
                "company_codes": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "security_exchange": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "contents": {
                    "type": "list"
                },
                "copyrightholder": {
                    "nullable": true,
                    "type": "string"
                },
                "copyrightnotice": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "correction_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "integer"
                },
                "creditline": {
                    "type": "string"
                },
                "dateline": {
                    "nullable": true,
                    "schema": {
                        "date": {
                            "nullable": true,
                            "type": "datetime"
                        },
                        "located": {
                            "nullable": true,
                            "type": "dict"
                        },
                        "source": {
                            "type": "string"
                        },
                        "text": {
                            "nullable": true,
                            "type": "string"
                        }
                    },
                    "type": "dict"
                },
                "deleted_groups": {
                    "minlength": 1,
                    "nullable": true,
                    "type": "list"
                },
                "description_text": {
                    "nullable": true,
                    "type": "string"
                },
                "ednote": {
                    "nullable": true,
                    "type": "string"
                },
                "embargo": {
                    "nullable": true,
                    "type": "datetime"
                },
                "embargoed": {
                    "type": "datetime"
                },
                "embargoed_text": {
                    "mapping": {
                        "index": "no",
                        "type": "string"
                    },
                    "type": "string"
                },
                "event_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "expiry": {
                    "type": "datetime"
                },
                "expiry_status": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "extra": {
                    "mapping": {
                        "type": "object"
                    },
                    "type": "dict"
                },
                "family_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "fields_meta": {
                    "mapping": {
                        "enabled": false,
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "dict"
                },
                "filemeta": {
                    "type": "dict"
                },
                "filemeta_json": {
                    "type": "string"
                },
                "firstcreated": {
                    "type": "datetime"
                },
                "firstpublished": {
                    "nullable": true,
                    "required": false,
                    "type": "datetime"
                },
                "flags": {
                    "schema": {
                        "marked_archived_only": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_legal": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_not_publication": {
                            "default": false,
                            "type": "boolean"
                        },
                        "marked_for_sms": {
                            "default": false,
                            "type": "boolean"
                        }
                    },
                    "type": "dict"
                },
                "format": {
                    "default": "HTML",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "genre": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "groups": {
                    "minlength": 1,
                    "nullable": true,
                    "type": "list"
                },
                "guid": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "unique": true
                },
                "headline": {
                    "type": "string"
                },
                "highlight": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "highlights"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "highlights": {
                    "schema": {
                        "data_relation": {
                            "embeddable": true,
                            "field": "_id",
                            "resource": "highlights"
                        },
                        "nullable": false,
                        "required": false,
                        "type": "objectid"
                    },
                    "type": "list"
                },
                "ingest_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "ingest_provider": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "ingest_providers"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "ingest_provider_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "ingest_version": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "keywords": {
                    "mapping": {
                        "type": "string"
                    },
                    "type": "list"
                },
                "language": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "last_version": {
                    "type": "number"
                },
                "linked_in_packages": {
                    "readonly": true,
                    "schema": {
                        "schema": {
                            "package": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "archive"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            },
                            "package_type": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "lock_action": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "lock_session": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "auth"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid",
                    "versioned": false
                },
                "lock_time": {
                    "type": "datetime",
                    "versioned": false
                },
                "lock_user": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid",
                    "versioned": false
                },
                "marked_desks": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "date_acknowledged": {
                                "nullable": true,
                                "type": "datetime"
                            },
                            "date_marked": {
                                "nullable": true,
                                "type": "datetime"
                            },
                            "desk_id": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "desks"
                                },
                                "nullable": false,
                                "required": false,
                                "type": "objectid"
                            },
                            "user_acknowledged": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "users"
                                },
                                "nullable": true,
                                "required": false,
                                "type": "objectid"
                            },
                            "user_marked": {
                                "data_relation": {
                                    "embeddable": true,
                                    "field": "_id",
                                    "resource": "users"
                                },
                                "nullable": true,
                                "required": false,
                                "type": "objectid"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "media": {
                    "type": "file"
                },
                "media_file": {
                    "type": "string"
                },
                "mimetype": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "more_coming": {
                    "type": "boolean"
                },
                "old_version": {
                    "type": "number"
                },
                "operation": {
                    "allowed": [
                        "create",
                        "fetch",
                        "update",
                        "restore",
                        "duplicate",
                        "duplicated_from",
                        "deschedule",
                        "rewrite",
                        "link",
                        "unlink",
                        "mark",
                        "unmark",
                        "resend",
                        "export_highlight",
                        "create_highlight",
                        "send"
                    ],
                    "index": "not_analyzed",
                    "type": "string"
                },
                "original_creator": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "original_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "original_source": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "package_type": {
                    "allowed": [
                        "takes"
                    ],
                    "type": "string"
                },
                "place": {
                    "mapping": {
                        "dynamic": false,
                        "properties": {
                            "code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "country": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "country_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "feature_class": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "locality": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "locality_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "location": {
                                "type": "geo_point"
                            },
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "rel": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "scheme": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "state": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "state_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "world_region": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "world_region_code": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "nullable": true,
                    "type": "list"
                },
                "poi": {
                    "schema": {
                        "x": {
                            "nullable": false,
                            "type": "float"
                        },
                        "y": {
                            "nullable": false,
                            "type": "float"
                        }
                    },
                    "type": "dict"
                },
                "priority": {
                    "nullable": true,
                    "type": "integer"
                },
                "processed_from": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "profile": {
                    "nullable": true,
                    "type": "string"
                },
                "publish_schedule": {
                    "nullable": true,
                    "type": "datetime"
                },
                "pubstatus": {
                    "allowed": [
                        "usable",
                        "withheld",
                        "canceled"
                    ],
                    "default": "usable",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "related_to": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "renditions": {
                    "type": "dict"
                },
                "revert_state": {
                    "allowed": [
                        "draft",
                        "ingested",
                        "routed",
                        "fetched",
                        "submitted",
                        "in_progress",
                        "spiked",
                        "published",
                        "killed",
                        "corrected",
                        "scheduled",
                        "recalled"
                    ],
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "rewrite_of": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "rewrite_sequence": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "integer"
                },
                "rewritten_by": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "schedule_settings": {
                    "nullable": true,
                    "schema": {
                        "time_zone": {
                            "nullable": true,
                            "type": "string"
                        },
                        "utc_embargo": {
                            "nullable": true,
                            "type": "datetime"
                        },
                        "utc_publish_schedule": {
                            "nullable": true,
                            "type": "datetime"
                        }
                    },
                    "type": "dict"
                },
                "sequence": {
                    "type": "integer"
                },
                "sign_off": {
                    "nullable": true,
                    "type": "string"
                },
                "signal": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "scheme": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "slugline": {
                    "mapping": {
                        "fields": {
                            "phrase": {
                                "analyzer": "phrase_prefix_analyzer",
                                "search_analyzer": "phrase_prefix_analyzer",
                                "type": "string"
                            }
                        },
                        "type": "string"
                    },
                    "type": "string"
                },
                "sms_message": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "nullable": true,
                    "type": "string"
                },
                "source": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "state": {
                    "allowed": [
                        "draft",
                        "ingested",
                        "routed",
                        "fetched",
                        "submitted",
                        "in_progress",
                        "spiked",
                        "published",
                        "killed",
                        "corrected",
                        "scheduled",
                        "recalled"
                    ],
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "subject": {
                    "mapping": {
                        "properties": {
                            "name": {
                                "index": "not_analyzed",
                                "type": "string"
                            },
                            "qcode": {
                                "index": "not_analyzed",
                                "type": "string"
                            }
                        },
                        "type": "object"
                    },
                    "type": "list"
                },
                "target_regions": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "allow": {
                                "type": "boolean"
                            },
                            "name": {
                                "type": "string"
                            },
                            "qcode": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "target_subscribers": {
                    "nullable": true,
                    "type": "list"
                },
                "target_types": {
                    "nullable": true,
                    "schema": {
                        "schema": {
                            "allow": {
                                "type": "boolean"
                            },
                            "name": {
                                "type": "string"
                            },
                            "qcode": {
                                "type": "string"
                            }
                        },
                        "type": "dict"
                    },
                    "type": "list"
                },
                "task": {
                    "type": "dict"
                },
                "task_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "versioned": false
                },
                "template": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "content_templates"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "translated_from": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "translation_id": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "type": {
                    "allowed": [
                        "text",
                        "preformatted",
                        "audio",
                        "video",
                        "picture",
                        "graphic",
                        "composite",
                        "event"
                    ],
                    "default": "text",
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string"
                },
                "unique_id": {
                    "type": "integer",
                    "unique": true
                },
                "unique_name": {
                    "mapping": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "type": "string",
                    "unique": true
                },
                "urgency": {
                    "nullable": true,
                    "type": "integer"
                },
                "usageterms": {
                    "nullable": true,
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                },
                "version_creator": {
                    "data_relation": {
                        "embeddable": true,
                        "field": "_id",
                        "resource": "users"
                    },
                    "nullable": false,
                    "required": false,
                    "type": "objectid"
                },
                "versioncreated": {
                    "type": "datetime"
                },
                "word_count": {
                    "type": "integer"
                }
            }

+ Response 201 (application/json)

+ Response 400 (application/json)

+ Response 412 (application/json)


## An autosaved item [/archive_autosave/{item_id}]

+ Parameters

    - item_id (string) ... item id

### Details of A Vocabulary [GET]

+ Response 200 (application/json)

    + Body

            {
                "unique_id": 1019,
                "sms_message": "",
                "version": 1,
                "guid": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "lock_action": null,
                "task": {
                    "user": "57b99db91d41c844b98d6832",
                    "stage": "54e691ca1024542de640fef0",
                    "desk": "54e691ca1024542de640fef1"
                },
                "firstcreated": "2017-11-09T09:42:29+0000",
                "_created": "2017-11-09T09:44:45+0000",
                "slugline": "Financial Markets C",
                "lock_time": null,
                "urgency": 3,
                "lock_user": null,
                "anpa_category": [
                    {
                        "subject": "04000000",
                        "qcode": "f",
                        "scheme": null,
                        "name": "Finance"
                    }
                ],
                "dateline": {
                    "date": "2017-11-09T09:42:56+0000",
                    "source": "AAP",
                    "located": {
                        "state_code": "NSW",
                        "country_code": "AU",
                        "alt_name": "",
                        "state": "New South Wales",
                        "country": "Australia",
                        "tz": "Australia/Sydney",
                        "city_code": "Sydney",
                        "dateline": "city",
                        "city": "Sydney"
                    },
                    "text": "SYDNEY, Nov 9 AAP -"
                },
                "word_count": 1,
                "place": [],
                "original_creator": "57b99db91d41c844b98d6832",
                "sign_off": "ADM",
                "event_id": "tag:localhost:2017:ccb18deb-f7bf-46bb-8529-df6e2b6a683f",
                "_etag": "1bba2e8771a36ef4bcccc866ac096456149476ff",
                "priority": 6,
                "genre": [
                    {
                        "qcode": "Article",
                        "name": "Article (news)"
                    }
                ],
                "_updated": "2017-11-09T09:44:45+0000",
                "publish_schedule": null,
                "operation": "correct",
                "_id": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "unique_name": "#1019",
                "versioncreated": "2017-11-09T09:44:43+0000",
                "flags": {
                    "marked_for_sms": false,
                    "marked_archived_only": false,
                    "marked_for_not_publication": false,
                    "marked_for_legal": false
                },
                "correction_sequence": 2,
                "expiry": "2017-11-12T09:44:43+0000",
                "format": "HTML",
                "type": "text",
                "state": "corrected",
                "version_creator": "57b99db91d41c844b98d6832",
                "body_html": "<p>123123213</p>",
                "language": "en",
                "_type": "archive_autosave",
                "ednote": "In the story \"Financial Markets\" sent at: 09/11/2017 20:43\r\n\r\nThis is a corrected repeat.",
                "family_id": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "lock_session": null,
                "pubstatus": "usable",
                "schedule_settings": {
                    "utc_embargo": null,
                    "utc_publish_schedule": null,
                    "time_zone": null
                },
                "headline": "Fin Corr",
                "source": "AAP",
                "subject": [
                    {
                        "parent": "05000000",
                        "qcode": "05001000",
                        "scheme": null,
                        "name": "adult education"
                    }
                ]
            }
           

### Update A Vocabulary [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: {_etag}
    
    + Body

            { 
                "headline": "Fin Corr"
            }

+ Response 200 (application/json)

+ Response 403 (application/json)

### Replace an autosaved item [PUT]

+ Response 200 (application/json)

    + Body

            {
                "unique_id": 1019,
                "sms_message": "",
                "version": 1,
                "guid": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "lock_action": null,
                "task": {
                    "user": "57b99db91d41c844b98d6832",
                    "stage": "54e691ca1024542de640fef0",
                    "desk": "54e691ca1024542de640fef1"
                },
                "firstcreated": "2017-11-09T09:42:29+0000",
                "_created": "2017-11-09T09:44:45+0000",
                "slugline": "Financial Markets C",
                "lock_time": null,
                "urgency": 3,
                "lock_user": null,
                "anpa_category": [
                    {
                        "subject": "04000000",
                        "qcode": "f",
                        "scheme": null,
                        "name": "Finance"
                    }
                ],
                "dateline": {
                    "date": "2017-11-09T09:42:56+0000",
                    "source": "AAP",
                    "located": {
                        "state_code": "NSW",
                        "country_code": "AU",
                        "alt_name": "",
                        "state": "New South Wales",
                        "country": "Australia",
                        "tz": "Australia/Sydney",
                        "city_code": "Sydney",
                        "dateline": "city",
                        "city": "Sydney"
                    },
                    "text": "SYDNEY, Nov 9 AAP -"
                },
                "word_count": 1,
                "place": [],
                "original_creator": "57b99db91d41c844b98d6832",
                "sign_off": "ADM",
                "event_id": "tag:localhost:2017:ccb18deb-f7bf-46bb-8529-df6e2b6a683f",
                "_etag": "1bba2e8771a36ef4bcccc866ac096456149476ff",
                "priority": 6,
                "genre": [
                    {
                        "qcode": "Article",
                        "name": "Article (news)"
                    }
                ],
                "_updated": "2017-11-09T09:44:45+0000",
                "publish_schedule": null,
                "operation": "correct",
                "_id": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "unique_name": "#1019",
                "versioncreated": "2017-11-09T09:44:43+0000",
                "flags": {
                    "marked_for_sms": false,
                    "marked_archived_only": false,
                    "marked_for_not_publication": false,
                    "marked_for_legal": false
                },
                "correction_sequence": 2,
                "expiry": "2017-11-12T09:44:43+0000",
                "format": "HTML",
                "type": "text",
                "state": "corrected",
                "version_creator": "57b99db91d41c844b98d6832",
                "body_html": "<p>123123213</p>",
                "language": "en",
                "_type": "archive_autosave",
                "ednote": "In the story \"Financial Markets\" sent at: 09/11/2017 20:43\r\n\r\nThis is a corrected repeat.",
                "family_id": "urn:newsml:localhost:2017-11-09T20:42:29.363951:2a4b78b8-a225-4594-8307-6b43bcaf28af",
                "lock_session": null,
                "pubstatus": "usable",
                "schedule_settings": {
                    "utc_embargo": null,
                    "utc_publish_schedule": null,
                    "time_zone": null
                },
                "headline": "Fin Corr",
                "source": "AAP",
                "subject": [
                    {
                        "parent": "05000000",
                        "qcode": "05001000",
                        "scheme": null,
                        "name": "adult education"
                    }
                ]
            }
           

## Delete A Vocabulary [DELETE]      

+ Request (application/json)

        {}

+ Response 204 (application/json)

+ Response 412 (application/json)