FORMAT: 1A

# Superdesk

# Group Resources

## GET /

List available resources.

+ Response 200 (application/json)

        {
            "_links": {
                "child": [
                    {
                        "title": "archive_media",
                        "href": "/archive_media"
                    },
                    {
                        "title": "ingest",
                        "href": "/ingest"
                    },
                    {
                        "title": "archive/<path:item>/comments",
                        "href": "/archive/<path:item>/comments"
                    },
                    {
                        "title": "item_comments",
                        "href": "/item_comments"
                    },
                    {
                        "title": "reset_user_password",
                        "href": "/reset_user_password"
                    },
                    {
                        "title": "auth",
                        "href": "/auth"
                    },
                    {
                        "title": "ingest_providers",
                        "href": "/ingest_providers"
                    },
                    {
                        "title": "users",
                        "href": "/users"
                    },
                    {
                        "title": "desks",
                        "href": "/desks"
                    },
                    {
                        "title": "roles",
                        "href": "/roles"
                    },
                    {
                        "title": "archive",
                        "href": "/archive"
                    },
                    {
                        "title": "notification",
                        "href": "/notification"
                    },
                    {
                        "title": "upload",
                        "href": "/upload"
                    },
                    {
                        "title": "users/<regex(\"[a-f0-9]{24}\"):user_id>/desks",
                        "href": "/users/<regex(\"[a-f0-9]{24}\"):user_id>/desks"
                    },
                    {
                        "title": "archive_ingest",
                        "href": "/archive_ingest"
                    },
                    {
                        "title": "activity",
                        "href": "/activity"
                    },
                    {
                        "title": "planning",
                        "href": "/planning"
                    },
                    {
                        "title": "coverages",
                        "href": "/coverages"
                    },
                    {
                        "title": "users/<regex(\"[a-f0-9]{24}\"):user_id>/archive",
                        "href": "/users/<regex(\"[a-f0-9]{24}\"):user_id>/archive"
                    },
                    {
                        "title": "content_view",
                        "href": "/content_view"
                    },
                    {
                        "title": "sessions",
                        "href": "/sessions"
                    },
                    {
                        "title": "get_upload_as_data_uri",
                        "href": "/upload/<path:media_id>/raw"
                    },
                    {
                        "title": "get_subjectcodes",
                        "href": "/subjectcodes/"
                    },
                    {
                        "title": "preferences",
                        "href": "/users/<regex():user_id>/preferences"
                    },
                     {
                        "title": "available_preferences",
                        "href": "/available_preferences"
                    }
                ]
            }
        }

# Group Authentication

## Auth [/auth]

### Authenticate [POST]

The rest of the endpoints requiring authorization will have to supply the following header: "Authorization": b'basic ' + b64encode(token + b':')

+ Request (application/json;charset=UTF-8)

        {
            "username": "admin",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "_links": {"self": {"href": "/auth/523"}},
            "token": "aNcdefgH",
            "user": "123"
        }

# Group User Management

## User [/users/{_id}]

A single User resource.

+ Parameters
    + _id (string) ... User id.

+ Model (application/json) 

        {
            "_links": {"self": {"href": "/users/123"}},
            "_id": "123",
            "username": "john",
            "email": "john.doe@email.com",
            "first_name": "John",
            "last_name": "Doe",
            "display_name": "John Doe",
            "phone_number": "0123456789",
            "_created": "2014-02-18T14:42:16Z",
            "_updated": "2014-02-18T14:42:16Z",
            "_etag": "xyz",
            "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200",
            "workspace": {
                "widgets": [
                    {
                        "col": 1,
                        "configuration": {
                            "zones": ["Europe/London", "Asia/Tokyo", "Europe/Prague"]
                        },
                        "row": 1,
                        "sizex": 1,
                        "sizey": 1,
                        "_id" : "world-clock"
                    }
                ]
            }
        }

### Retrieve a User [GET]

+ Response 200 (application/json)

    [User][]

+ Response 404

### Update User [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: xyz
    
    + Body

            {"last_name": "Baz"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Hard Delete a User [DELETE]

+ Request

    + Headers
    
            If-Match: xyz

+ Response 204

## User Search [/users{?page,max_results,where,sort}]

### List all Users [GET]

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of users to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/users/2"}},
                    "_id": "2",
                    "email": "john.doe@email.com",
                    "first_name": "John",
                    "display_name": "John Doe",
                    "last_name": "Doe",
                    "username": "john",
                    "phone_number": "0123456789",
                    "_created": "2014-02-18T14:42:16Z",
                    "_updated": "2014-02-18T14:42:16Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz"
                },
                {
                    "_links": {"self": {"href": "/users/3"}},
                    "_id": "3",
                    "email": "joe.hammer@email.com",
                    "first_name": "Joe",
                    "display_name": "Joe Hammer",
                    "last_name": "Hammer",
                    "username": "joe",
                    "phone_number": "0223456789",
                    "_created": "2014-02-18T14:43:27Z",
                    "_updated": "2014-02-18T14:43:27Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz"
                }
            ]
        }

## User collection [/users]

### Create user [POST]

+ Request (application/json)

        {
            "first_name": "John",
            "last_name": "Doe",
            "username": "john",
            "email": "john.doe@email.com",
            "password": "a3r546465676bgyhyyehy",
            "phone_number": "0223456789"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/users/5"}},
            "_status": "OK",
            "_etag": "xyz"
        }

+ Response 400 (application/json)

        {
            "_status": "ERR",
            "_issues": {
                "username": {
                    "unique": {
                        "msg": "There is already an active user with this name"
                    }
                },
                "email": {
                    "unique": { "msg": "Unique constraint failed" }
                },
                "email": {
                    "format": { "msg": "Invalid EMail" }
                },
                "phone": {
                    "format": {
                        "msg": "Invalid phone number format"
                        "example": "+123123456789 or 0123456789 or 123456789"
                    }
                },
                "password": {
                    "required": { "msg": "Mandatory value is missing" }
                }
            }
        }


## Reset user password [/reset_user_password]

### Initiate reset user password [POST]

+ Request (application/json)

        {
            "email": "foo@bar.com"
        }

+ Response 201 (application/json)

        {
            "email": "foo@bar.com",
            "_status": "OK",
            "_links": {
                "self": {
                    "href": "/reset_user_password/53d607c48e4eba1fc50645ff",
                    "title": "Reset_user_password"
                }
            }
        }

### Finalize reset user password with the emailed token [POST]

+ Request (application/json)

        {
            "token": "emailed token"
            "password": "new password"
        }

+ Response 201 (application/json)

        {
            "email": "foo@bar.com",
            "_status": "OK",
            "_links": {
                "self": {
                    "href": "/reset_user_password/53d607c48e4eba1fc50645ff",
                    "title": "Reset_user_password"
                }
            }
        }


# Group Planning 

## Planning item [/planning/{_id}]

A single Planning resource

+ Parameters
    + _id (string, `1`) ... Planning item identifier.
    
+ Model (application/json)

        {
            "_links": {"self": {"href": "/planning/1"}},
            "_id": "urn:newsml:localhost:2014-07-04T14:27:18.989271:b49dd8bc-4916-44fc-977e-933c8128ba42",
            "_created": "2014-07-04T11:27:18+0000",
            "headline": "my item",
            "versioncreated": "2014-07-04T11:27:18+0000",
            "firstcreated": "2014-07-04T11:27:18+0000",
            "_updated": "2014-07-04T11:27:18+0000",
            "description_text": "item description",
            "desk": "53b12930ea8e151bbcaeca07"
        }

### Retrieve a Planning item [GET]

+ Response 200 (application/json)

    [Planning item][]

+ Response 404

### Update Item [PATCH]

+ Request (application/json)
    
        {"description_text": "foo"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Delete an Item [DELETE]

+ Request

    + Headers

            If-Match: etag

+ Response 204

## Planning item collection [/planning{?page,max_results}]

### Create item [POST]

+ Request (application/json)

        {
            "headline": "a task"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/planning/2"}},
            "_status": "OK"
        }
        
### List all items [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned
    
+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/planning/1"}},
                    "guid": "urn:newsml:localhost:2014-07-04T14:27:18.989271:b49dd8bc-4916-44fc-977e-933c8128ba42",
                    "_id": "urn:newsml:localhost:2014-07-04T14:27:18.989271:b49dd8bc-4916-44fc-977e-933c8128ba42",
                    "_created": "2014-07-04T11:27:18+0000",
                    "headline": "my item",
                    "versioncreated": "2014-07-04T11:27:18+0000",
                    "firstcreated": "2014-07-04T11:27:18+0000",
                    "_updated": "2014-07-04T11:27:18+0000"
                },
                {
                    "_links": {"self": {"href": "/planning/2"}},
                    "_id": "urn:newsml:localhost:2014-07-03T13:41:04.620956:14f2e70f-b7e5-4d4a-88fb-d0e563ce2f29",
                    "guid": "urn:newsml:localhost:2014-07-03T13:41:04.620956:14f2e70f-b7e5-4d4a-88fb-d0e563ce2f29",
                    "_created": "2014-07-03T10:41:04+0000",
                    "headline": "item1",
                    "desk": "53b12930ea8e151bbcaeca07",
                    "versioncreated": "2014-07-03T10:41:04+0000",
                    "_updated": "2014-07-03T10:41:31+0000",
                    "firstcreated": "2014-07-03T10:41:04+0000"
                }
            ]
        }


# Group Coverages 

## Coverage item [/coverages/{_id}]

A single coverage resource

+ Parameters
    + _id (string, `1`) ... Coverage item identifier.
    
+ Model (application/json)

        {
            "_links": {"self": {"href": "/coverages/1"}},
            "_id": "53e1ed28ea8e154d69b79367",
            "_created": "2014-08-06T08:54:00+0000",
            "headline": "coverage1",
            "_updated": "2014-08-06T09:29:32+0000",
            "assigned_desk": "53c79364ea8e1515849ac068",
            "coverage_type": "video"
        }

### Retrieve a Coverage item [GET]

+ Response 200 (application/json)

    [Coverage item][]

+ Response 404

### Update Item [PATCH]

+ Request (application/json)
    
        {"ed_note": "foo"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Delete an Item [DELETE]

+ Request

    + Headers

            If-Match: etag

+ Response 204

## Coverage item collection [/coverages{?page,max_results}]

### Create item [POST]

+ Request (application/json)

        {
            "headline": "test coverage"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/coverages/2"}},
            "_status": "OK"
        }
        
### List all items [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned
    
+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/coverages/1"}},
                    "_id": "53e1ed28ea8e154d69b79367",
                    "_created": "2014-08-06T08:54:00+0000",
                    "headline": "coverage1",
                    "_updated": "2014-08-06T09:29:32+0000",
                    "assigned_desk": "53c79364ea8e1515849ac068",
                    "assigned_user": "53c79018ea8e15145ff9863f",
                    "coverage_type": "video"
                    
                },
                {
                    "_links": {"self": {"href": "/coverages/2"}},
                    "_id": "53e34d78ea8e153e923ee119",
                    "_created": "2014-08-07T09:57:12+0000",
                    "headline": "test coverage",
                    "_updated": "2014-08-07T10:09:07+0000",
                    "ed_note": "test coverage editorial note",
                    "planning_item": "urn:newsml:localhost:2014-08-07T13:08:03.499037:0245e791-b7d9-4a97-9b56-4dbf8fcdec15",
                    "coverage_type": "story"
                }
            ]
        }


# Group Desks

## Desks item [/desks/{_id}]

A single Desks resource

+ Parameters
    - _id (string, `1`) ... Desks item identifier.
    
+ Model (application/json)

        {
            "_links": {"self": {"href": "/desks/1"}},
            "name": "My desk",
            "_updated": "2014-07-17T06:34:00+0000",
            "_id": "53c76e4dea8e150dc0fd8579",
            "members": "[2]",
            "0":  {
            "user": "53c76e39ea8e150dc0fd8578"
              },
            "1":  {
            "user": "53c4f366ea8e15141784de99"
              },
            "_created": "2014-07-17T06:33:49+0000"
        }
    
### Retrieve a Desk [GET]

+ Response 200 (application/json)

    [Desks item][]

+ Response 404

### Update Desk [PATCH]

+ Request (application/json)
    
        {"name": "Foo"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Delete a Desk [DELETE]

+ Request (application/json)

        {}

+ Response 204


## Desks collection [/desks{?page,max_results}]

### Create desk [POST]

+ Request (application/json)

        {
            "name": "Foo"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/desks/2"}},
            "_status": "OK"
        }

### List all desks [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned
    
+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/desks/1"}},
                    "name": "Admin desk",
            "_updated": "2014-07-17T06:44:58+0000",
            "_id": "53c4f5d6ea8e15141784df1a",
            "members": "[1]",
            "0":  {
            "user": "53c4f366ea8e15141784de99"
              },
            "_created": "2014-07-15T09:35:18+0000",
                },
                {
            "_links": {"self": {"href": "/desks/2"}},
            "name": "My desk",
            "_updated": "2014-07-17T06:34:00+0000",
            "_id": "53c76e4dea8e150dc0fd8579",
            "members": "[2]",
            "0":  {
            "user": "53c76e39ea8e150dc0fd8578"
              },
            "1":  {
            "user": "53c4f366ea8e15141784de99"
              },
            "_created": "2014-07-17T06:33:49+0000"
                }
            ]
        }

## User desks [/users/{_id}/desks]

+ Parameters
    - _id (string) ... User id.

### List the desks for given users [GET]

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "users/1/desks/1"}},
                    "name": "Admin desk",
                    "_updated": "2014-07-17T06:44:58+0000",
                    "_id": "53c4f5d6ea8e15141784df1a",
                    "members": [
                        {"user": "53c4f366ea8e15141784de99"}
                    ],
                    "_created": "2014-07-15T09:35:18+0000"
                },
                {
                    "_links": {"self": {"href": "users/1/desks/2"}},
                    "name": "My desk",
                    "_updated": "2014-07-17T06:34:00+0000",
                    "_id": "53c76e4dea8e150dc0fd8579",
                    "members": [
                        {"user": "53c76e39ea8e150dc0fd8578"},
                        {"user": "53c4f366ea8e15141784de99"}
                    ],
                    "_created": "2014-07-17T06:33:49+0000"
                }
            ]
        }


# Group Content Archive

## Item [/archive/{_id}]

+ Parameters
    - _id (string, `1`) ... Item Identifier.

+ Model (application/json)

        {
            "_links": {"self": {"href": "/media/1"}},
            "_etag": "abc",
            "uri": "tag:mycomp-ltd.com,0000:newsml_LM1EA5F0UUD01",
            "byline": "John Doe",
            "provider": "My Company LTD",
            "mimetype": "image/jpeg",
            "type": "picture",
            "firstcreated": "2013-07-03T10:11:12Z",
            "version": "1",
            "versioncreated": "2013-07-03T10:11:12Z",
            "pubstatus": "usable",
            "filemeta": {
                "Manufacturer": "CANON",
                "Orientation": "landscape"
            },
            "copyrightholder": "Sourcefabric o.p.s.",
            "copyrightnotice": "(c) Copyright Sourcefabric o.p.s. 2014",
            "usageterms": "You are not allowed.",
            "headline": "No news today",
            "language": "en",
            "description_text": "Flower picture",
            "urgency": 4,
            "renditions": {
                "thumbnail": {
                    "href": "http://farm4.staticflickr.com/3665/9203816834_3329fac058_q_d.jpg",
                    "mimetype": "image/jpeg",
                    "width": 150,
                    "height": 150
                },
                "original": {
                    "href": "http://farm4.staticflickr.com/3665/9203816834_9f62964627_o_d.jpg",
                    "mimetype": "image/jpeg",
                    "width": 5198,
                    "height": 3462
                }
            }
        }

### Fetch item [GET]

+ Response 200 (application/json)

    [Item][]

### Update Item [PATCH]

+ Request (application/json)
    
        {"headline": "today's news 3"}

+ Response 200 (application/json)

        {
            _status: "OK",
            _links: {
                self: {
                    href: "/archive/urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
                    title: "Archive"
                }
            },
            _created: "2014-07-16T14:14:06+0000",
            type: "text",
            _latest_version: 5,
            _updated: "2014-07-17T18:19:15+0000",
            firstcreated: "2014-07-16T14:14:06+0000",
            _version: 5,
            headline: "today's news 3",
            guid: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
            versioncreated: "2014-07-17T18:19:15+0000",
            _id: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91"
        }

### Restore Item Version [PUT]

+ Request (application/json)

        {
            "type": "text",
            "old_version": "3",
            "last_version": "4"
        }

+ Response 200 (application/json)

        {
            _id: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
            _links: {
                self: {
                    title: "Archive",
                    href: "/archive/urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91"
                }
            },
            _version: 5,
            guid: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
            versioncreated: "2014-07-17T20:24:32+0000",
            _created: "2014-07-16T14:14:06+0000",
            headline: "today's news 1",
            _updated: "2014-07-17T20:24:32+0000",
            firstcreated: "2014-07-16T14:14:06+0000",
            _latest_version: 21,
            type: "text"
        }

## User archive [/users/1/archive]

### List the content items for given authors(users) [GET]

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/users/<regex("[a-f0-9]{24}"):user_id>/archive"}},
            
                },
                {
            "_links": {"self": {"href": "users/1/archive/1"}},
            "media": {
                  "file": "null"
                  "length": "1143731"
                  "content_type": "image/jpeg"
                  "name": "d29bbc8e6958004db0e3cb9216736fd56e040cfc6b468c6f6d4efac7e3bfff65"
                  },
            "_id": "53c79121ea8e15145ff9864f",
            "guid": "tag:localhost:2014:2d3ea50a-3bbb-4d88-adbb-36c566b7afb7",
            "_created: "2014-07-17T09:02:24+0000",
            "mimetype": "image/jpeg",
            "firstcreated": "2014-07-17T09:02:25+0000",
            "renditions": {
                  "thumbnail": {
                        "media: "53c79121ea8e15145ff9864d"
                        "mimetype: "image/jpeg"
                        "href": "/upload/53c79121ea8e15145ff9864d/raw?_schema=http"
                        "height": "120"
                        "width": "90"
                        },
                  "original": {
                      "media": "53c79120ea8e15145ff98643"
                      "mimetype": "image/jpeg"
                      "href": "/upload/53c79120ea8e15145ff98643/raw?_schema=http"
                      "height": "2592"
                      "width": "1944"
                        },
              "filemeta: {
                  "filesource": "3"
                  "digitalzoomratio": "[2]"
                    "0":  "65536"
                    "1":  "65536"
                  "subsectimedigitized": "765289"
                  "saturation": "0"
                  "isospeedratings": "229"
                  "yresolution": "[2]"
                    "0":  "72"
                    "1":  "1"
                  "datetimedigitized: "2014:05:14 14:17:59"
                  "model": "LG-P970"
                  "flash": "24"
                  "make": "LG Electronics"
                  "datetime": "2014:05:14 14:17:59"
                  "resolutionunit": 2
                  "contrast": "0"
                  "orientation": "1"
                  "meteringmode": "1"
                  "lightsource": "0"
                  "datetimeoriginal": "2014:05:14 14:17:59"
                 },
              "versioncreated": "2014-07-17T09:07:36+0000",
              "type": "picture",
              "version": "1",
              "headline": "my picture"
                },
                {
            "_links": {"self": {"href": "users/1/archive/2"}},
            "_updated": "2014-07-17T10:13:30+0000",
            "_version": "2",
            "versioncreated": "2014-07-17T10:13:30+0000",
            "guid": "urn:newsml:localhost:2014-07-17T13:13:19.563032:0be87c05-ef88-4794-9d6d-d01e9302a98c",
            "type": "text",
            "_created": "2014-07-17T10:13:19+0000",
            "_id": "urn:newsml:localhost:2014-07-17T13:13:19.563032:0be87c05-ef88-4794-9d6d-d01e9302a98c",
            "firstcreated": "2014-07-17T10:13:19+0000",
            "headline": "second item"
                }
            ]
        }
            

## Archive Item Version [/archive/{_id}{?version}]

### Version [GET]

+ Parameters

    - version (int, `1`) ... Item version

+ Response 200 (application/json)

        {
            versioncreated: "2014-07-16T14:14:06+0000",
            _links: {
                parent: { title: "home", href: "/" },
                collection: { title: "archive", href: "/archive" },
                self: {
                    title: "Archive",
                    href: "/archive/urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91"
                }
            },
            _id: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
            guid: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
            _version: 1,
            headline: "today's news 1",
            _updated: "2014-07-16T14:14:06+0000",
            _latest_version: 2,
            _created: "2014-07-16T14:14:06+0000",
            type: "text",
            firstcreated: "2014-07-16T14:14:06+0000"
        }

## Archive Item Versions List [/archive/{_id}?version=all]

### Version [GET]

+ Parameters
    + version ('all') ... All versions

+ Response 200 (application/json)

        {
            _links: {
                parent: {
                    title: "home",
                    href: "/"
                },
                collection: {
                    title: "archive",
                    href: "/archive"
                },
            },
            _items: [
                {
                    versioncreated: "2014-07-16T14:14:06+0000",
                    _links: {
                        self: {
                            title: "Archive",
                            href: "/archive/urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91"
                        }
                    },
                    _id: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
                    guid: "urn:newsml:localhost:2014-07-16T16:59:59.856131:eb0b90c9-8d1e-45a3-ad98-12c1ac35af91",
                    _version: 1,
                    headline: "today's news 1",
                    _updated: "2014-07-16T14:14:06+0000",
                    _latest_version: 21,
                    _created: "2014-07-16T14:14:06+0000",
                    type: "text",
                    firstcreated: "2014-07-16T14:14:06+0000"
                }
            ]
        }

## Archive Search [/archive{?source}]

### Search [GET]

+ Parameters
    + source (optional, object) ... Elasticsearch query.

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "type": "text",
                    "body_html": "<p>By john</p><p>html content...</p>",
                    "description_text": "text item"
                },
                {
                    "type": "picture",
                    "mimetype": "image/jpeg",
                    "description_text": "picture item - also applicable to audio/video",
                    "renditions": {
                        "original": {
                            "href": "http://farm4.staticflickr.com/3665/9203816834_9f62964627_o_d.jpg",
                            "mimetype": "image/jpeg",
                            "width": 5198,
                            "height": 3462
                        }
                    }
                },
                {
                    "type": "composite",
                    "description_text": "a story like package with main content and sidebar",
                    "groups": [
                        {
                            "id": "root",
                            "role": "grpRole:NEP",
                            "refs": [
                                {"idRef": "main"},
                                {"idRef": "sidebar"}
                            ]
                        },
                        {
                            "id": "main",
                            "role": "grpRole:Main",
                            "refs": [
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_BRE9AG0DM",
                                    "type": "text",
                                    "headline": "per package caption"
                                },
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_CBRE9AG1HCJ00",
                                    "type": "picture",
                                    "headline": "picture caption"
                                }
                            ]
                        },
                        {
                            "id": "sidebar",
                            "role": "grpRole:Sidebar",
                            "refs": [
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_BRE9AR0FF",
                                    "type": "text",
                                    "headline": "sidebar text caption"
                                }
                            ]
                        }
                    ]
                }
            ]
        }

## Activity Search [/activity{?page,max_results,where,sort}]

### List all Activities [GET]

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of users to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)

        {
            "_items" : [ { "_created" : "2014-07-11T11:04:15+0000",
            "_id" : "53bfc4af7121ed3a4d1931dd",
            "_links" : { "self" : { "href" : "/activity/53bfc4af7121ed3a4d1931dd",
                    "title" : "Activity"
                  } },
            "_updated" : "2014-07-11T11:04:15+0000",
            "action" : "create",
            "extra" : { "_created" : "2014-07-11T11:04:15+0000",
                "_updated" : "2014-07-11T11:04:15+0000",
                "email" : "test@test.testi",
                "first_name" : "iiiiiiii",
                "last_name" : "iiiiiiiiiiii",
                "password" : "iiiii",
                "username" : "iiiiiiiiiiiii"
              },
            "resource" : "users",
            "user" : "53bfc4067121ed3a4d1931db"
          },
          { "_created" : "2014-07-11T11:01:26+0000",
            "_id" : "53bfc4067121ed3a4d1931da",
            "_links" : { "self" : { "href" : "/activity/53bfc4067121ed3a4d1931da",
                    "title" : "Activity"
                  } },
            "_updated" : "2014-07-11T11:01:26+0000",
            "action" : "create",
            "extra" : { "_created" : "2014-07-11T11:01:26+0000",
                "_updated" : "2014-07-11T11:01:26+0000",
                "email" : "test@test.test",
                "first_name" : "test",
                "last_name" : "test",
                "password" : "admin",
                "username" : "test"
              },
            "resource" : "users",
            "user" : "53a297df7121ed7be0a876df"
          }
        ]
        }
        
        
## Activity collection [/activity]

# Archive Item Comments

## Archive comment [/item_comments/{_id}]

A single comment resource

+ Parameters
    + _id (string, `1`) ... comment item identifier.

+ Model (application/json)

        {
            "_id": "53d60bde8e4eba31df0c9311",
            "text": "new comment for @user_name",
            "_created": "2014-07-28T08:37:50+0000",
            "user": "53d60bde8e4eba31dfc11",
            "mentioned_users": {"user_name": "10d60bde8e4eba31df0c9311"}, 
            "_updated": "2014-07-28T08:37:50+0000",
            "_links": {
                "collection": {
                    "title": "item_comments",
                    "href": "/item_comments"
                },
                "self": {
                    "title": "Item_comment",
                    "href": "/item_comments/53d60bde8e4eba31df0c9311"
                },
                "parent": {
                    "title": "home",
                    "href": "/"
                }
            },
            "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
        }

### Retrieve a Single Archive comment [GET]

+ Response 200 (application/json)

    [Archive comment][]

+ Response 404

### Update Item [PATCH]

+ Request (application/json)

        {"text": "foo"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Delete an Item [DELETE]

+ Request

    + Headers

            If-Match: etag

+ Response 204

## Item comments collection [/item_comments{?page,max_results}]

### Create comment item [POST]

+ Request (application/json)

        {
            "text": "new comment for @user_name",
            "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
        }

+ Response 201 (application/json)

        {
            "_id": "53d60bde8e4eba31df0c9311",
            "text": "new comment for @user_name",
            "mentioned_users": {"user_name": "10d60bde8e4eba31df0c9311"},
            "_created": "2014-07-28T08:37:50+0000",
            "user": "None",
            "_updated": "2014-07-28T08:37:50+0000",
            "_links": {
                "self": {
                    "title": "Item_comment",
                    "href": "/item_comments/53d60bde8e4eba31df0c9311"
                }
            },
            "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19",
            "_status": "OK"
        }

### List all comment items [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned

+ Response 200 (application/json)

        {
            "_meta": {
                "max_results": 25,
                "total": 4,
                "page": 1
            },
            "_items": [
                {
                    "_id": "53d60bde8e4eba31df0c9311",
                    "text": "new comment for @user_name",
                    "mentioned_users": {"user_name": "10d60bde8e4eba31df0c9311"},
                    "_created": "2014-07-28T08:37:50+0000",
                    "user": "None",
                    "_updated": "2014-07-28T08:37:50+0000",
                    "_links": {
                        "self": {
                            "title": "Item_comment",
                            "href": "/item_comments/53d60bde8e4eba31df0c9311"
                        }
                    },
                    "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
                },
                {
                    "_id": "53d60bd58e4eba31df0c930f",
                    "text": "new comment 2",
                    "_created": "2014-07-28T08:37:41+0000",
                    "user": "None",
                    "_updated": "2014-07-28T08:37:41+0000",
                    "_links": {
                        "self": {
                            "title": "Item_comment",
                            "href": "/item_comments/53d60bd58e4eba31df0c930f"
                        }
                    },
                    "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
                },
                {
                    "_id": "53c777e38e4eba1587e9be49",
                    "text": "new comment 233",
                    "_created": "2014-07-17T07:14:43+0000",
                    "user": "53bf9cfa8e4eba0e08a12993",
                    "_updated": "2014-07-17T07:14:43+0000",
                    "_links": {
                        "self": {
                            "title": "Item_comment",
                            "href": "/item_comments/53c777e38e4eba1587e9be49"
                        }
                    },
                    "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
                },
                {
                    "_id": "53c777c98e4eba1587e9be48",
                    "text": "new comment 2",
                    "_created": "2014-07-17T07:14:17+0000",
                    "user": "53bf9cfa8e4eba0e08a12993",
                    "_updated": "2014-07-17T07:14:17+0000",
                    "_links": {
                        "self": {
                            "title": "Item_comment",
                            "href": "/item_comments/53c777c98e4eba1587e9be48"
                        }
                    },
                    "item": "urn:newsml:localhost:2014-07-16T16:31:35.006915:c5204127-eefa-46de-8ec6-d29a781d7c19"
                },
            ],
            "_links": {
                "self": {
                    "title": "item_comments",
                    "href": "/item_comments"
                },
                "parent": {
                    "title": "home",
                    "href": "/"
                }
            }
        }

# Group Content Item locking

## Lock [/archive/{_id}/lock]

### Create a lock [POST]

+ Request (application/json)

        {}

+ Response 201

## Unlock [/archive/{_id}/unlock]

### Unlock an item [POST]

+ Request (application/json)

        {}

+ Response 200


# Group Content View

## Content view item [/content_view/{_id}]

A single content view item

+ Parameters
    - _id (string, `1`) ... content_view item identifier.
    
+ Model (application/json)

        {
            "_links": {"self": {"href": "/content_view/1"}},
            "name": "Test_contentView1",
            "_updated": "2014-08-21T11:29:09+0000",
            "_id": "53f5d805ea8e1511bba1648e",
            "description": "Shows all items with no exception",
            "_created": "2014-08-21T11:29:09+0000",
            "user": "53c79018ea8e15145ff9863f",
            "location": "archive",
            "filter": {
                "query": {
                    "filtered": {
                      "query": {
                        "query_string": {
                          "query": "*"
                        }
                      }
                    }
                 }
             }
        }
    

### Update content_view [PATCH]

+ Request (application/json)
    
        {"name": "New name", "description": "new description"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Delete a content_view item [DELETE]

+ Request (application/json)

        {}

+ Response 204

## Content view resource [/content_view{?page,max_results}]

### Create a view [POST]

+ Request (application/json)

        {
            "name": "Test_contentView2",
            "filter": {
                "query": {
                    "filtered": {
                      "query": {
                        "query_string": {
                          "query": "text"
                        }
                      }
                    }
                 }
             },
             "description": "Shows only text items"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/content_view/2"}},
            "_status": "OK"
        }

### List views [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned
    
+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/content_view/1"}},
                    "name": "Test_contentView1",
                    "_updated": "2014-08-21T11:29:09+0000",
                    "_id": "53f5d805ea8e1511bba1648e",
                    "_created": "2014-08-21T11:29:09+0000",
                    "description": "Shows all items with no exception",
                    "user": "53c79018ea8e15145ff9863f",
                    "location": "archive",
                    "filter": {
                        "query": {
                            "filtered": {
                              "query": {
                                "query_string": {
                                  "query": "*"
                                }
                              }
                            }
                        }
                    }
                },
                {
                    "_links": {"self": {"href": "/content_view/2"}},
                    "name": "Test_contentView2",
                    "_updated": "2014-08-27T10:30:57+0000",
                    "_id": "53fda6a9ea8e1523980cb18e",
                    "_created": "2014-08-27T09:36:40+0000",
                    "description": "Shows only text items",
                    "user": "53c790ffea8e15145ff98641",
                    "location": "archive",
                    "filter": {
                        "query": {
                            "filtered": {
                              "query": {
                                "query_string": {
                                  "query": "*"
                                }
                              }
                            }
                        }
                    }
                }
            ]
        }


## Content view items [/content_view/{_id}/items{?source}]

### List view items [GET]

+ Parameters
    + _id (string) ... content view id.
    + source (optional, object) ... Elasticsearch query.

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "type": "text",
                    "body_html": "<p>By john</p><p>html content...</p>",
                    "description_text": "text item",
                    "self": {
                        "title": "Archive",
                        "href": "/archive/12345678"
                    }
                },
                {
                    "type": "picture",
                    "mimetype": "image/jpeg",
                    "description_text": "picture item - also applicable to audio/video",
                    "renditions": {
                        "original": {
                            "href": "http://farm4.staticflickr.com/3665/9203816834_9f62964627_o_d.jpg",
                            "mimetype": "image/jpeg",
                            "width": 5198,
                            "height": 3462
                        }
                    },
                    "self": {
                        "title": "Archive",
                        "href": "/archive/12345679"
                    }
                },
                {
                    "type": "composite",
                    "description_text": "a story like package with main content and sidebar",
                    "groups": [
                        {
                            "id": "root",
                            "role": "grpRole:NEP",
                            "refs": [
                                {"idRef": "main"},
                                {"idRef": "sidebar"}
                            ]
                        },
                        {
                            "id": "main",
                            "role": "grpRole:Main",
                            "refs": [
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_BRE9AG0DM",
                                    "type": "text",
                                    "headline": "per package caption"
                                },
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_CBRE9AG1HCJ00",
                                    "type": "picture",
                                    "headline": "picture caption"
                                }
                            ]
                        },
                        {
                            "id": "sidebar",
                            "role": "grpRole:Sidebar",
                            "refs": [
                                {
                                    "mimetype": "application/vnd.iptc.g2.newsitem+xml",
                                    "provider": "sourcefabric.org",
                                    "residRef": "tag:sourcefabric.org,0000:newsml_BRE9AR0FF",
                                    "type": "text",
                                    "headline": "sidebar text caption"
                                }
                            ]
                        }
                    ],
                    "self": {
                        "title": "Archive",
                        "href": "/archive/12345677"
                    }
                }
            ]
        }

# Group Roles Management

## Roles [/roles/{_id}]

A single Roles resource.

+ Parameters
    + _id (string) ... Roles id.

+ Model (application/json) 

        {
            "_links": {"self": {"href": "/roles/123"}},
            "_id": "123",
            "name": "Copy Taster",
            "permissions" : { "canread": "true" }
        }

### Retrieve a Roles [GET]

+ Response 200 (application/json)

            {
            "_links": {
                "self": {
                    "title": "Role",
                    "href": "/roles/541061621d41c8ac80ff3b6e"
                }
            },
            "_id": "541061621d41c8ac80ff3b6e",
            "_created": "2014-09-10T14:34:10+0000",
            "_status": "OK",
            "name": "Copy Tester",
            "_updated": "2014-09-10T14:34:10+0000"
        }

+ Response 404

### Update Roles [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: xyz
    
    + Body

            {"name": "Copy Taster"}

+ Response 200 (application/json)

        {
            "permissions": {
                "read": "true"
            },
            "_links": {
                "self": {
                    "title": "Role",
                    "href": "/roles/541061621d41c8ac80ff3b6e"
                }
            },
            "_id": "541061621d41c8ac80ff3b6e",
            "_created": "2014-09-10T14:34:10+0000",
            "_status": "OK",
            "name": "Copy Tester",
            "_updated": "2014-09-10T14:44:36+0000"
        }


+ Response 403

### Hard Delete a Roles [DELETE]

+ Request

    + Headers
    
            If-Match: xyz

+ Response 200

## Roles Search [/roles{?page,max_results,where,sort}]

### List all Roles [GET]

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of roles to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)

        {
            "_meta": {
                "max_results": 25,
                "page": 1,
                "total": 3
            },
            "_items": [
                {
                    "name": "Editor",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/5410641c1d41c8ac80ff3b73"
                        }
                    },
                    "_updated": "2014-09-10T14:45:48+0000",
                    "_id": "5410641c1d41c8ac80ff3b73",
                    "_created": "2014-09-10T14:45:48+0000"
                },
                {
                    "_created": "2014-09-10T14:34:10+0000",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/541061621d41c8ac80ff3b6e"
                        }
                    },
                    "_id": "541061621d41c8ac80ff3b6e",
                    "permissions": {
                        "read": "true"
                    },
                    "name": "Copy Tester",
                    "_updated": "2014-09-10T14:44:36+0000"
                },
                {
                    "name": "Sub Editor",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/541064241d41c8ac80ff3b75"
                        }
                    },
                    "_updated": "2014-09-10T14:45:56+0000",
                    "_id": "541064241d41c8ac80ff3b75",
                    "_created": "2014-09-10T14:45:56+0000"
                }
            ],
            "_links": {
                "parent": {
                    "title": "home",
                    "href": "/"
                },
                "self": {
                    "title": "roles",
                    "href": "/roles"
                }
            }
        }


## Roles collection [/roles]

### Create roles [POST]

+ Request (application/json)

        {
            "name": "Sub Editor",
            "permissions" : { "canwrite": "true" }
        }

+ Response 201 (application/json)

        {
            "_links": {
                "self": {
                    "title": "Role",
                    "href": "/roles/541061621d41c8ac80ff3b6e"
                }
            },
            "_id": "541061621d41c8ac80ff3b6e",
            "_created": "2014-09-10T14:34:10+0000",
            "_status": "OK",
            "name": "Copy Tester",
            "_updated": "2014-09-10T14:34:10+0000"
        }

+ Response 400 (application/json)

        {
            "_status": "ERR",
            "_issues": {
                "name": {
                    "unique": {
                        "msg": "There is already a role with this name"
                    }
                }
            }
        }

# Group Preferences

## User Preferences [/users/{_id}/preferences]

+ Parameters
    + _id (string) ... User id.

+ Model (application/json)

        {
            "preferences": {
                "email.notification": 1,
                "ingest.view": "list",
                "content.view": "grid"
            }
        }

### Set user preferences [PATCH]

+ Request (application/json)

        {
            "preferences": {
                "email.notification": 1
            }
        }

+ Response 200

        {
            "_status": "OK"
        }

### Get user preferences [GET]

+ Request (application/json)

+ Response 200

        [User Preferences][]

### List all items for specific user [GET]

+ Parameters
    + page = `1`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of items to be returned
    
+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/preferences/541fce38ea8e1511d5bd770e"}},
                    "_created": "2014-09-19T08:54:00+0000", 
                    "_updated": "2014-09-19T09:29:32+0000",
                    "_id": "541fce38ea8e1511d5bd770e",
                    "preferences": 
                            {
                            "email:notification": 
                              {
                                "category": "notifications",
                                "enabled": "true",
                                "type": "bool",
                                "default": "true",
                                "label": "Send notifications via email"
                               }
                            }
                }
            ]
        }
