FORMAT: 1A

# Superdesk

## GET /

List available resources.

+ Response 200 (application/json)

        {
            "_links": {
                "child": [
                    {
                        "title": "auth",
                        "href": "/auth"
                    },
                    {
                        "title": "users",
                        "href": "/users"
                    },
                    {
                        "title": "ingest",
                        "href": "/ingest"
                    }
                ]
            }
        }

# Group Authentication

## Auth [/auth]

### Authenticate [POST]

+ Request (application/json)

        {
            "username": "admin",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "_links": {"self": {"href": "/auth/523"}},
            "token": "aNcdefgH",
            "user": "123"
        }

# Group User Management

## User [/users/{_id}]

A single User resource.

+ Parameters
    + _id (string) ... User id.

+ Model (application/json) 

        {
            "_links": {"self": {"href": "/users/123"}},
            "_id": "123",
            "username": "john",
            "email": "john.doe@email.com",
            "first_name": "John",
            "last_name": "Doe",
            "display_name": "John Doe",
            "phone_number": "0123456789",
            "_created": "2014-02-18T14:42:16Z",
            "_updated": "2014-02-18T14:42:16Z",
            "_etag": "xyz",
            "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
        }

### Retrieve a User [GET]

+ Response 200 (application/json)

    [User][]

+ Response 404

### Update User [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: xyz
    
    + Body

            {"last_name": "Baz"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Hard Delete a User [DELETE]

+ Request

    + Headers
    
            If-Match: xyz

+ Response 204

## User Search [/users{?page,max_results,where,sort}]

### List all Users [GET]

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of users to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_links": {"self": {"href": "/users/2"}},
                    "_id": "2",
                    "email": "john.doe@email.com",
                    "first_name": "John",
                    "display_name": "John Doe",
                    "last_name": "Doe",
                    "username": "john",
                    "phone_number": "0123456789",
                    "_created": "2014-02-18T14:42:16Z",
                    "_updated": "2014-02-18T14:42:16Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz"
                },
                {
                    "_links": {"self": {"href": "/users/3"}},
                    "_id": "3",
                    "email": "joe.hammer@email.com",
                    "first_name": "Joe",
                    "display_name": "Joe Hammer",
                    "last_name": "Hammer",
                    "username": "joe",
                    "phone_number": "0223456789",
                    "_created": "2014-02-18T14:43:27Z",
                    "_updated": "2014-02-18T14:43:27Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz"
                }
            ]
        }

## User collection [/users]

### Create user [POST]

+ Request (application/json)

        {
            "first_name": "John",
            "last_name": "Doe",
            "username": "john",
            "email": "john.doe@email.com",
            "password": "a3r546465676bgyhyyehy",
            "phone_number": "0223456789"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/users/5"}},
            "_status": "OK",
            "_etag": "xyz"
        }

+ Response 400 (application/json)

        {
            "_status": "ERR",
            "_issues": {
                "username": {
                    "unique": {
                        "msg": "There is already an active user with this name"
                    }
                },
                "email": {
                    "unique": { "msg": "Unique constraint failed" }
                },
                "email": {
                    "format": { "msg": "Invalid EMail" }
                },
                "phone": {
                    "format": {
                        "msg": "Invalid phone number format"
                        "example": "+123123456789 or 0123456789 or 123456789"
                    }
                },
                "password": {
                    "required": { "msg": "Mandatory value is missing" }
                }
            }
        }


# Group Media Archive

## Media [/ItemMedia/{Id}]

+ Parameters
    - Id (string, `1`) ... Media Item Identifier.

+ Model (application/json)

        {
            "href": "http://superdesk.apiary.io/ItemMedia/1",
            "ByLine": "John Doe",
            "Provider": "My Company LTD",
            "MimeType": "image/jpeg",
            "Type": "picture",
            "CreatedOn": "2013-07-03T10:11:12Z",
            "Version": "1",
            "VersionCreated": "2013-07-03T10:11:12Z",
            "Status": "public",
            "FileMeta": {
                "Manufacturer": "CANON",
                "Orientation": "landscape"
            },
            "CopyrightHolder": { "en": "Sourcefabric o.p.s." },
            "CopyrightNotice": { "en": "(c) Copyright Sourcefabric o.p.s. 2014" },
            "UsageTerms": { "en": "You are not allowed." },
            "Headline": { "en": "No news today" },
            "Renditions": {
                "thumbnail": {
                    "href": "http://farm4.staticflickr.com/3665/9203816834_3329fac058_q_d.jpg",
                    "Width": 150,
                    "Height": 150
                },
                "original": {
                    "href": "http://farm4.staticflickr.com/3665/9203816834_9f62964627_o_d.jpg",
                    "Width": 5198,
                    "Height": 3462
                }
            }
        }

### Fetch media [GET]

+ Response 200 (application/json)

    [Media][]
