FORMAT: 1A

# Authentication

## Token [/Security/Authentication]

Before authentication, you will need to get token:

### Get token [POST]

+ Response 200 (application/json)

        {
            "Token": "93d9f8d01cf5e08e2b238c353582aac0394530a310d17fc4459974aa44267c09c4b6bac1fd02c1aeb41ac94b3a024ae8a03cc72b6045c1d3d00dbeb0b2f51a70"
        }

## Login [/Security/Login]

With token from previous step you can authenticate:

### Authenticate [POST]

+ Request (application/json)

        {
            "UserName": "admin",
            "Token": "07e4f625f5e8f5e380b181a5f8816dfb75418dcbe1c9da4d225895ae37bcaf20507c15e0f78f183e25debe30ba81df1e09e379b493aec02dc194fde73e9fc71e",
            "HashedToken": "bc6adf5c3d7367a4ae4ce3ef6abe6024cd327f5d3ddaadff400d146126a16f96e4ae763a1bf1a858dad4701fecc35f73785cc397ac54487d30da3313a0d7e5f4"
        }

+ Response 200 (application/json)

        {
            "Session": "616edf0ad1ba6f883ca5f6b0c93218b5aa5b0fe247528ce6be0844e499af6595e72e053d4f38aed6e3fc30fedde320cad7bbbb43aade0b301e820bcf489b80b7",
            "User": {
                "Id": "1",
                "href": "/HR/User/1"
            }
        }

# Group User Management

## User [/users/{_id}]

A single User resource.

+ Parameters
    + _id (string) ... User id.

+ Model (application/json)

        {
            "_id": "5292de6f6224ff00026fa835",
            "_links": {"self": {"href": "/users/5292de6f6224ff00026fa835"}},
            "created": "2013-11-25T05:21:51+0000",
            "email": "foo.bar@example.org",
            "first_name": "Foo",
            "last_name": "Bar",
            "phone": "0042606123456",
            "picture_url": "https://1.gravatar.com/avatar/6f25834fd0dbcd8e6c0caca6d7589c6e",
            "updated": "2013-11-25T05:24:14+0000",
            "username": "foo"
        }

### Retrieve a User [GET]

+ Response 200 (application/json)

    [User][]

+ Response 404

### Update User [PUT]

+ Request (application/json)

        {
            "last_name": "Baz"
        }

+ Response 200 (application/json)

        {
            "_id": "5292de6f6224ff00026fa835",
            "_links": {"self": {"href": "/users/5292de6f6224ff00026fa835"}},
            "created": "2013-11-25T05:21:51+0000",
            "updated": "2013-11-28T15:24:14+0000",
            "username": "foo"
        }

+ Response 403

### Delete a User [DELETE]

+ Response 204

## Users Collection [/users{?max_results,where,sort,q,df}]

### List all Users [GET]

+ Parameters
    + max_results = `25`(optional, integer) ... Number of users to be returned
    + where (optional, object, `{"last_name": "Bar"}`) ... Filter
    + sort (optional, object, `[{"email": 1}]`) ... Sort
    + q (optional, string, `foo`) ... Search query
    + df (optional, string, `display_name`) ... Search default field

+ Response 200 (application/json)

        {
            "_items": [
                {
                    "_id": "5292de6f6224ff00026fa835",
                    "_links": {"self": {"href": "/users/5292de6f6224ff00026fa835"}},
                    "created": "2013-11-25T05:21:51+0000",
                    "email": "foo.bar@example.org",
                    "first_name": "Foo",
                    "last_name": "Bar",
                    "picture_url": "https://1.gravatar.com/avatar/6f25834fd0dbcd8e6c0caca6d7589c6e",
                    "updated": "2013-11-25T05:24:14+0000",
                    "username": "foo"
                },
                {
                    "_id": "52aec775f3d428000a0dcca6",
                    "_links": {"self": {"href": "/users/52aec775f3d428000a0dcca6"}},
                    "created": "2013-12-16T09:27:17+0000",
                    "first_name": "Serrena",
                    "last_name": "Cocosta",
                    "picture_url": null,
                    "updated": "2013-12-16T09:27:17+0000",
                    "username": "serr"
                }
            ],
            "_links": {"self": {"href": "/users"}}
        }

### Create a User [POST]

+ Request (application/json)

        {
            "first_name": "John",
            "last_name": "Doe",
            "username": "john",
            "picture_url": "https://1.gravatar.com/avatar/6f25834fd0dbcd8e6c0caca6d7589c6e"
        }

+ Response 201 (application/json)

        {
            "_id": "526151304f2b5b000299cc41",
            "_links": {"self": {"href": "/users/526151304f2b5b000299cc41"}},
            "created": "2013-10-18T15:18:08+0000",
            "display_name": "John Doe",
            "updated": "2013-10-18T15:18:08+0000",
            "username": "john"
        }

+ Response 400 (application/json)

        {
            "_issues": {
                "username": "unique",
                "email": "empty"
            }
        }

# Group User Role

## User Role collection [/user_roles]

### List user roles [GET]

+ Response 200 (application/json)

        {"_items": []}
        