FORMAT: 1A

# Authentication

## Token [/Security/Authentication]

Before authentication, you will need to get token:

### Get token [POST]

+ Response 200 (application/json)

        {
            "Token": "93d9f8d01cf5e08e2b238c353582aac0394530a310d17fc4459974aa44267c09c4b6bac1fd02c1aeb41ac94b3a024ae8a03cc72b6045c1d3d00dbeb0b2f51a70"
        }

## Login [/Security/Login]

With token from previous step you can authenticate:

### Authenticate [POST]

+ Request (application/json)

        {
            "UserName": "admin",
            "Token": "07e4f625f5e8f5e380b181a5f8816dfb75418dcbe1c9da4d225895ae37bcaf20507c15e0f78f183e25debe30ba81df1e09e379b493aec02dc194fde73e9fc71e",
            "HashedToken": "bc6adf5c3d7367a4ae4ce3ef6abe6024cd327f5d3ddaadff400d146126a16f96e4ae763a1bf1a858dad4701fecc35f73785cc397ac54487d30da3313a0d7e5f4"
        }

+ Response 200 (application/json)

        {
            "Session": "616edf0ad1ba6f883ca5f6b0c93218b5aa5b0fe247528ce6be0844e499af6595e72e053d4f38aed6e3fc30fedde320cad7bbbb43aade0b301e820bcf489b80b7",
            "User": {
                "Id": "1",
                "href": "/HR/User/1"
            }
        }

# Group User Management

## User [/User/{Id}.json]

A single User resource.

+ Parameters
    + Id (string) ... User id.

+ Model (application/json)

        {
            "Id": "2",
            "Active":true,
            "Name":"john",
            "EMail":"john.doe@email.com",
            "FirstName":"John",
            "LastName":"Doe",
            "FullName":"John Doe",
            "PhoneNumber":"0123456789",
            "Type":{"href":"http://localhost:8080/resources/HR/UserType/standard/.json","Key":"standard"},
            "CreatedOn":"2014-02-18T14:42:16Z",
            "UserIconPersonMetaData":{"href":"http://localhost:8080/resources/HR/IconPersonMetaData/2.json"}
        }

### Retrieve a User [GET]

+ Response 200 (application/json)

    [User][]

+ Response 404

### Update User [PUT]

+ Request (application/json)

        {
            "LastName": "Baz"
        }

+ Response 200 (application/json)

+ Response 403

### Delete a User [DELETE]

+ Response 204

## Users Collection [/User/.json{?offset,limit,withTotal,asc,desc,all,name,firstName,lastName,createdOn,inactive,phoneNumber,email}]

### List all Users [GET]

+ Parameters
    + offset = `0`(optional, integer) ... Offset of the first element from the list
    + limit = `25`(optional, integer) ... Number of users to be returned
    + withTotal = `True`(optional, boolean) ... If true return the total number of elements
    + asc (optional, string, `["firstName"]`) ... Sort
    + desc (optional, string, `["firstName"]`) ... Sort
    + all (optional, string, `["joe"]`) ... Search by keyword
    + name (optional, string, `["joe"]`) ... Filter by name
    + firstName (optional, string, `["joe"]`) ... Filter by first name
    + lastName (optional, string, `["joe"]`) ... Filter by last name
    + createdOn (optional, datetime, `["2014-01-21T12:40"]`) ... Filter by creation date
    + inactive (optional, boolean, `["False"]`) ... Filter by active flag
    + phoneNumber (optional, string, `["0123456789"]`) ... Filter by the phone number
    + email (optional, string, `["joe@email.com"]`) ... Filter by email

+ Response 200 (application/json)

        {
            "total":2,
            "limit":2,
            "offset":0,
            "UserList":[
                {
                    "href":"http://localhost:8080/resources/HR/User/2.json",
                    "Id":2,
                    "Active":true,
                    "EMail":"john.doe@email.com",
                    "FirstName":"John",
                    "FullName":"John Doe",
                    "LastName":"Doe",
                    "Name":"john",
                    "PhoneNumber":"0123456789",
                    "Type":{"href":"http://localhost:8080/resources/HR/UserType/standard/.json","Key":"standard"},
                    "CreatedOn":"2014-02-18T14:42:16Z",
                    "UserIconPersonMetaData":{"href":"http://localhost:8080/resources/HR/IconPersonMetaData/2.json"}
                },
                {
                    "href":"http://localhost:8080/resources/HR/User/3.json",
                    "Id":3,
                    "Active":true,
                    "EMail":"joe.hammer@email.com",
                    "FirstName":"Joe",
                    "FullName":"Joe Hammer",
                    "LastName":"Hammer",
                    "Name":"joe",
                    "PhoneNumber":"0223456789",
                    "Type":{"href":"http://localhost:8080/resources/HR/UserType/standard/.json","Key":"standard"},
                    "CreatedOn":"2014-02-18T14:43:27Z",
                    "UserIconPersonMetaData":{"href":"http://localhost:8080/resources/HR/IconPersonMetaData/3.json"}
                }
            ]
        }

### Create a User [POST]

+ Request (application/json)

        {
            "FirstName": "John",
            "LastName": "Doe",
            "Name": "john",
            "EMail": "john.doe@email.com",
            "Password": "a",
            "Type": "standard"
        }

+ Response 201 (application/json)

        {
            "href": "http://localhost:8080/resources/HR/User/7"
        }

+ Response 400 (application/json)

        Status: 400 Input error

        User
                There is already an entity having this unique property
