FORMAT: 1A

# Superdesk API

Superdesk is an open source end-to-end news creation, production, curation, distribution and publishing platform developed and maintained 
by Sourcefabric with the sole purpose of making the best possible software for journalism. 

This is the offical documentation of Superdesk API used by Superdesk application. It features all the resources to 
 - manage a newsroom (i.e. users, desks, stages etc)
 - manage stories (i.e. templates, stories, multimedia etc)
 - manage distribution (i.e. subscribers, filters, destinations etc) 

---

## Before You Begin

The base URI for all requests is http://{{host}/api where host will be the host address where the server runs.

To run the server locally please check [Superdesk](https://github.com/superdesk/superdesk) repo for all the information

---

## Features

Below is a list of some of the main features that any Superdesk APIs can expose. 

 - (Filtering)[https://docs.python-eve.org/en/stable/features.html#filtering]
 - (Sorting)[https://docs.python-eve.org/en/stable/features.html#sorting]
 - (Pagination)[https://docs.python-eve.org/en/stable/features.html#pagination]
 - (HATEOAS)[https://docs.python-eve.org/en/stable/features.html#hateoas]

---

## PATCH and DELETE actions

Patch and Delte actions will require a header `If-Match` with the _etag_ value of the resource


# Group Authentication

## Basic Authentication [/auth_db]

### Authenticate [POST]

Uses basic authentication with username and password to authenticate the user

The rest of the endpoints requiring authorization will have to supply the following header: "Authorization": b'basic ' + b64encode(token + b':')

+ Request (application/json;charset=UTF-8)

        {
            "username": {{uername}},
            "password": {{password}}
        }

+ Response 200 (application/json)

        {
            "_status": "OK",
            "_links": {
                "self": {
                    "href": "auth_db/123",
                    "title": "Auth_db"
                }
            },
            "username": "user_name",
            "_etag": "35186487751b000740635868c46ec1679f35acb0",
            "_updated": "2019-06-23T04:42:52+0000",
            "token": "07b2be11-5edc-4efd-b021-h34h34434",
            "user": "5ab1a33434dfe38019f0a875a",
            "_id": "123",
            "_created": "2019-06-23T04:42:52+0000"
        }

## Reset User Password [/reset_user_password]

### Reset User Password [POST]

If email is provided starts reset password process and sends an email to users email address.
If a token and password is provided, it resets the password for the user where reset password
process has started.
    
+ email (string) - Email of user
+ token (string) - Token for reset password process
+ password (string) - New password of user

+ Request

        {
            "email": "a2@a.com"
        }

+ Response 201 (application/json)

        {
            "email": "user@email.com",
            "_etag": "ef2aef3faebc6d1c25d8a259d81be06d8174e429",
            "_links": {
                "self": {
                    "href": "reset_user_password/5d0f6ea41d41c8f11e5a11bc",
                    "title": "Reset_user_password"
                }
            },
            "_status": "OK",
            "_id": "5d0f6ea41d41c8f11e5a11bc",
            "expire_time": "2019-06-24T12:20:52+0000",
            "_updated": "2019-06-23T12:20:52+0000",
            "_created": "2019-06-23T12:20:52+0000"
        }
    

# Group All Resources

List of resources related to questions in the API.

## All Resources [/]

List available resources.

### List All Resources [GET]

+ Response 200 (application/json)

        {
        "_links": {
            "child": [
                {
                    "href": "published",
                    "title": "published"
                },
                {
                    "href": "filter_conditions",
                    "title": "filter_conditions"
                },
                {
                    "href": "content_filters",
                    "title": "content_filters"
                },
                {
                    "href": "archive/<item_id>/broadcast",
                    "title": "archive_broadcast"
                },
                {
                    "href": "picture_crop",
                    "title": "picture_crop"
                },
                {
                    "href": "upload",
                    "title": "upload"
                },
                {
                    "href": "events",
                    "title": "events"
                },
                {
                    "href": "roles",
                    "title": "roles"
                },
                {
                    "href": "archive/<item>/comments",
                    "title": "archive/<path:item>/comments"
                },
                {
                    "href": "products/test",
                    "title": "product_tests"
                },
                {
                    "href": "planning/unspike",
                    "title": "planning_unspike"
                },
                {
                    "href": "archive/kill",
                    "title": "archive_kill"
                },
                {
                    "href": "desks",
                    "title": "desks"
                },
                {
                    "href": "assignments_history",
                    "title": "assignments_history"
                },
                {
                    "href": "events_history",
                    "title": "events_history"
                },
                {
                    "href": "vocabularies",
                    "title": "vocabularies"
                },
                {
                    "href": "archive/takedown",
                    "title": "archive_takedown"
                },
                {
                    "href": "feed_parsers_allowed",
                    "title": "feed_parsers_allowed"
                },
                {
                    "href": "feeding_services_allowed",
                    "title": "feeding_services_allowed"
                },
                {
                    "href": "planning_article_export",
                    "title": "planning_article_export"
                },
                {
                    "href": "planning_history",
                    "title": "planning_history"
                },
                {
                    "href": "privileges",
                    "title": "privileges"
                },
                {
                    "href": "events_template",
                    "title": "events_template"
                },
                {
                    "href": "dictionaries",
                    "title": "dictionaries"
                },
                {
                    "href": "archive/unspike",
                    "title": "archive_unspike"
                },
                {
                    "href": "planning/spike",
                    "title": "planning_spike"
                },
                {
                    "href": "events/post",
                    "title": "events_post"
                },
                {
                    "href": "search",
                    "title": "search"
                },
                {
                    "href": "events/cancel",
                    "title": "events_cancel"
                },
                {
                    "href": "saved_searches",
                    "title": "saved_searches"
                },
                {
                    "href": "users/<user_id>/desks",
                    "title": "user_desks"
                },
                {
                    "href": "planning/<item_id>/lock",
                    "title": "planning_lock"
                },
                {
                    "href": "attachments",
                    "title": "attachments"
                },
                {
                    "href": "change_user_password",
                    "title": "change_user_password"
                },
                {
                    "href": "users",
                    "title": "users"
                },
                {
                    "href": "assignments/<item_id>/lock",
                    "title": "assignments_lock"
                },
                {
                    "href": "planning_export_templates",
                    "title": "planning_export_templates"
                },
                {
                    "href": "contacts",
                    "title": "contacts"
                },
                {
                    "href": "archive_history",
                    "title": "archive_history"
                },
                {
                    "href": "archive/correct",
                    "title": "archive_correct"
                },
                {
                    "href": "events/unspike",
                    "title": "events_unspike"
                },
                {
                    "href": "search_capi",
                    "title": "search_capi"
                },
                {
                    "href": "all_saved_searches",
                    "title": "all_saved_searches"
                },
                {
                    "href": "search_providers",
                    "title": "search_providers"
                },
                {
                    "href": "events_files",
                    "title": "events_files"
                },
                {
                    "href": "assignments/unlink",
                    "title": "assignments_unlink"
                },
                {
                    "href": "client_config",
                    "title": "client_config"
                },
                {
                    "href": "spikes",
                    "title": "spikes"
                },
                {
                    "href": "validators",
                    "title": "validators"
                },
                {
                    "href": "archive/translate",
                    "title": "translate"
                },
                {
                    "href": "events/<item_id>/duplicate",
                    "title": "events_duplicate"
                },
                {
                    "href": "assignments/content",
                    "title": "assignments_content"
                },
                {
                    "href": "planning_search",
                    "title": "planning_search"
                },
                {
                    "href": "reset_user_password",
                    "title": "reset_user_password"
                },
                {
                    "href": "archive/<original_id>/rewrite",
                    "title": "archive_rewrite"
                },
                {
                    "href": "desks/<desk_id>/sluglines",
                    "title": "desks/<regex(\"[a-f0-9]{24}\"):desk_id>/sluglines"
                },
                {
                    "href": "planning_featured",
                    "title": "planning_featured"
                },
                {
                    "href": "planning_featured_unlock",
                    "title": "planning_featured_unlock"
                },
                {
                    "href": "assignments/complete",
                    "title": "assignments_complete"
                },
                {
                    "href": "content_templates",
                    "title": "content_templates"
                },
                {
                    "href": "archived",
                    "title": "archived"
                },
                {
                    "href": "workspaces",
                    "title": "workspaces"
                },
                {
                    "href": "marked_for_desks",
                    "title": "marked_for_desks"
                },
                {
                    "href": "filter_conditions/parameters",
                    "title": "filter_conditions/parameters"
                },
                {
                    "href": "content_types",
                    "title": "content_types"
                },
                {
                    "href": "events/<item_id>/unlock",
                    "title": "events_unlock"
                },
                {
                    "href": "recent_events_template",
                    "title": "recent_events_template"
                },
                {
                    "href": "ingest",
                    "title": "ingest"
                },
                {
                    "href": "planning/cancel",
                    "title": "planning_cancel"
                },
                {
                    "href": "agenda",
                    "title": "agenda"
                },
                {
                    "href": "item_comments",
                    "title": "item_comments"
                },
                {
                    "href": "closed_desks",
                    "title": "closed_desks"
                },
                {
                    "href": "processed_items_report",
                    "title": "processed_items_report"
                },
                {
                    "href": "workqueue",
                    "title": "workqueue"
                },
                {
                    "href": "highlights",
                    "title": "highlights"
                },
                {
                    "href": "internal_destinations",
                    "title": "internal_destinations"
                },
                {
                    "href": "planning_types",
                    "title": "planning_types"
                },
                {
                    "href": "contacts/organisations",
                    "title": "contacts_organisations"
                },
                {
                    "href": "picture_renditions",
                    "title": "picture_renditions"
                },
                {
                    "href": "content_quota_report",
                    "title": "content_quota_report"
                },
                {
                    "href": "events/postpone",
                    "title": "events_postpone"
                },
                {
                    "href": "events/update_time",
                    "title": "events_update_time"
                },
                {
                    "href": "planning/<item_id>/unlock",
                    "title": "planning_unlock"
                },
                {
                    "href": "allowed_values",
                    "title": "allowed_values"
                },
                {
                    "href": "events/update_repetitions",
                    "title": "events_update_repetitions"
                },
                {
                    "href": "subscriber_token",
                    "title": "subscriber_token"
                },
                {
                    "href": "stages",
                    "title": "stages"
                },
                {
                    "href": "planning_autosave",
                    "title": "planning_autosave"
                },
                {
                    "href": "planning",
                    "title": "planning"
                },
                {
                    "href": "media_references",
                    "title": "media_references"
                },
                {
                    "href": "io_errors",
                    "title": "io_errors"
                },
                {
                    "href": "subscribers",
                    "title": "subscribers"
                },
                {
                    "href": "activity_report",
                    "title": "activity_report"
                },
                {
                    "href": "archive",
                    "title": "archive"
                },
                {
                    "href": "archive/<guid>/duplicate",
                    "title": "duplicate"
                },
                {
                    "href": "ingest/<id>/fetch",
                    "title": "fetch"
                },
                {
                    "href": "content_templates_apply",
                    "title": "content_templates_apply"
                },
                {
                    "href": "events/reschedule",
                    "title": "events_reschedule"
                },
                {
                    "href": "download",
                    "title": "download"
                },
                {
                    "href": "saved_searches/<saved_search_id>/items",
                    "title": "saved_search_items"
                },
                {
                    "href": "suggestions/<item_id>",
                    "title": "suggestions/<regex(\"[\\w,.:_-]+\"):item_id>"
                },
                {
                    "href": "auth",
                    "title": "auth"
                },
                {
                    "href": "activity",
                    "title": "activity"
                },
                {
                    "href": "generate_highlights",
                    "title": "generate_highlights"
                },
                {
                    "href": "events_planning_search",
                    "title": "events_planning_search"
                },
                {
                    "href": "search_providers_proxy",
                    "title": "search_providers_proxy"
                },
                {
                    "href": "published_package_items",
                    "title": "published_package_items"
                },
                {
                    "href": "events/<item_id>/lock",
                    "title": "events_lock"
                },
                {
                    "href": "archive/<item_id>/lock",
                    "title": "archive_lock"
                },
                {
                    "href": "event_autosave",
                    "title": "event_autosave"
                },
                {
                    "href": "archive/<original_id>/resend",
                    "title": "archive_resend"
                },
                {
                    "href": "backend_meta",
                    "title": "backend_meta"
                },
                {
                    "href": "planning/post",
                    "title": "planning_post"
                },
                {
                    "href": "events_planning_filters",
                    "title": "events_planning_filters"
                },
                {
                    "href": "auth_db",
                    "title": "auth_db"
                },
                {
                    "href": "saved_activity_reports",
                    "title": "saved_activity_reports"
                },
                {
                    "href": "assignments/revert",
                    "title": "assignments_revert"
                },
                {
                    "href": "comments",
                    "title": "comments"
                },
                {
                    "href": "routing_schemes",
                    "title": "routing_schemes"
                },
                {
                    "href": "items",
                    "title": "items"
                },
                {
                    "href": "planning_download",
                    "title": "planning_download"
                },
                {
                    "href": "media_editor",
                    "title": "media_editor"
                },
                {
                    "href": "preferences",
                    "title": "preferences"
                },
                {
                    "href": "archive/<guid>/move",
                    "title": "move"
                },
                {
                    "href": "archive/publish",
                    "title": "archive_publish"
                },
                {
                    "href": "locations",
                    "title": "locations"
                },
                {
                    "href": "users/<original_creator>/content",
                    "title": "user_content"
                },
                {
                    "href": "archive_autosave",
                    "title": "archive_autosave"
                },
                {
                    "href": "archive/spike",
                    "title": "archive_spike"
                },
                {
                    "href": "published_planning",
                    "title": "published_planning"
                },
                {
                    "href": "planning_featured_lock",
                    "title": "planning_featured_lock"
                },
                {
                    "href": "export",
                    "title": "export"
                },
                {
                    "href": "ingest_providers",
                    "title": "ingest_providers"
                },
                {
                    "href": "audit",
                    "title": "audit"
                },
                {
                    "href": "marked_for_highlights",
                    "title": "marked_for_highlights"
                },
                {
                    "href": "users/<user_id>/sessions",
                    "title": "clear_sessions"
                },
                {
                    "href": "validate",
                    "title": "validate"
                },
                {
                    "href": "rule_sets",
                    "title": "rule_sets"
                },
                {
                    "href": "products",
                    "title": "products"
                },
                {
                    "href": "content_filters/test",
                    "title": "content_filter_tests"
                },
                {
                    "href": "config",
                    "title": "config"
                },
                {
                    "href": "tasks",
                    "title": "tasks"
                },
                {
                    "href": "webhook",
                    "title": "webhook"
                },
                {
                    "href": "archive/<guid>/copy",
                    "title": "copy"
                },
                {
                    "href": "track_activity_report",
                    "title": "track_activity_report"
                },
                {
                    "href": "concept_items",
                    "title": "concept_items"
                },
                {
                    "href": "publish_queue",
                    "title": "publish_queue"
                },
                {
                    "href": "spellcheck",
                    "title": "spellcheck"
                },
                {
                    "href": "planning_files",
                    "title": "planning_files"
                },
                {
                    "href": "assignments/link",
                    "title": "assignments_link"
                },
                {
                    "href": "formatters",
                    "title": "formatters"
                },
                {
                    "href": "planning/<item_id>/duplicate",
                    "title": "planning_duplicate"
                },
                {
                    "href": "sessions",
                    "title": "sessions"
                },
                {
                    "href": "auth_xmpp",
                    "title": "auth_xmpp"
                },
                {
                    "href": "events/spike",
                    "title": "events_spike"
                },
                {
                    "href": "content_api",
                    "title": "content_api"
                },
                {
                    "href": "planning_validator",
                    "title": "planning_validator"
                },
                {
                    "href": "assignments",
                    "title": "assignments"
                },
                {
                    "href": "search_providers_allowed",
                    "title": "search_providers_allowed"
                },
                {
                    "href": "macros",
                    "title": "macros"
                },
                {
                    "href": "assignments/<item_id>/unlock",
                    "title": "assignments_unlock"
                },
                {
                    "href": "archive/<item_id>/unlock",
                    "title": "archive_unlock"
                }
            ]
        }
        }

# Group Ingest

List of resources related to ingest in the API.

## Ingest Provider Collection [/ingest_providers]

Ingest providers defines the model for an ingest 

### List All Ingest Providers [GET]

+ Response 200 (application/json)

        {
            "_meta": {
                "total": 5,
                "page": 1,
                "max_results": 25
            },
            "_links": {
                "self": {
                    "href": "ingest_providers",
                    "title": "ingest_providers"
                },
                "parent": {
                    "href": "/",
                    "title": "home"
                }
            },
            "_items": [
                {
                    "notifications": {
                        "on_open": true,
                        "on_close": true,
                        "on_error": true,
                        "on_update": true
                    },
                    "_links": {
                        "self": {
                            "href": "ingest_providers/566ea626b611406b0de30e74",
                            "title": "Ingest_provider"
                        }
                    },
                    "allow_remove_ingested": false,
                    "content_types": [
                        "text",
                        "preformatted",
                        "audio",
                        "video",
                        "picture",
                        "graphic",
                        "composite"
                    ],
                    "_etag": "d9e0d5f2fd3d2297820d1a55d65ff6c88064e4f8",
                    "critical_errors": {
                        "1001": false,
                        "2000": true
                    },
                    "_created": "2016-08-21T12:20:38+0000",
                    "idle_time": {
                        "minutes": 0,
                        "hours": 0
                    },
                    "last_item_update": "2017-05-01T12:39:21+0000",
                    "_id": "566ea626b611406b0de30e74",
                    "feeding_service": "rss",
                    "last_updated": "2017-05-01T12:39:20+0000",
                    "last_closed": {
                        "closed_by": "57b99db91d41c844b98d6832",
                        "closed_at": "2017-05-01T12:39:39+0000",
                        "message": ""
                    },
                    "content_expiry": 2880,
                    "config": {
                        "username": "user",
                        "password": "password",
                        "field_aliases": [],
                        "url": "http://www.forbes.com/"
                    },
                    "last_opened": {
                        "opened_by": "57b99db91d41c844b98d6832",
                        "opened_at": "2017-05-01T12:39:14+0000"
                    },
                    "name": "Forbes RSS feed",
                    "_updated": "2017-05-01T12:39:39+0000",
                    "update_schedule": {
                        "minutes": 5,
                        "seconds": 0
                    },
                    "is_closed": true,
                    "source": "Forbes"
                }
            ]
        }


### Create a new Ingest Provider [POST]

You can create an ingest provider by providing a JSON object
containing a question and a collection of answers in the form of choices.

+ notifications (object) - Events that system will send notifications
+ critical_errors (object) - List of errors will cause to close the provider
+ feeding_service (string) - Type of the feeding feeding_service
+ config (object) - Connection settings to ingest source
+ update_schedule (object) - Interval between pull events
+ content_expiry (number) - ttl for ingested items in minutes
+ content_types (array[string]) - List of content types of items to ingest from provider
+ name (string) - provider name
+ source (string) - name of the source
+ is_closed (boolean) - 


+ Request (application/json)

        {
            "notifications": {
                "on_open": true,
                "on_close": true,
                "on_error": true,
                "on_update": true
            },
            "critical_errors": {
                "1001": false,
                "2000": true
            },
            "feeding_service": "rss",
            "allow_remove_ingested": false,
            "config": {
                "username": "user",
                "password": "password",
                "field_aliases": [],
                "url": "http://www.forbes.com/real-time/feed2/"
            },
            "update_schedule": {
                "minutes": 5,
                "seconds": 0
            },
            "content_expiry": 2880,
            "content_types": [
                "text",
                "preformatted",
                "audio",
                "video",
                "picture",
                "graphic",
                "composite"
            ],
            "name": "New feed",
            "source": "Forbes",
            "is_closed": true
        }


+ Response 201 (application/json)

    + Body

            {
                "notifications": {
                    "on_open": true,
                    "on_close": true,
                    "on_error": true,
                    "on_update": true
                },
                "_links": {
                    "self": {
                        "href": "ingest_providers/5d1345b71d41c8242e0c04bb",
                        "title": "Ingest_provider"
                    }
                },
                "content_types": [
                    "text",
                    "preformatted",
                    "audio",
                    "video",
                    "picture",
                    "graphic",
                    "composite"
                ],
                "_etag": "a1aa592d2bb1d0577f8a0d92a046cf7fc7a5cd4c",
                "critical_errors": {
                    "1001": false,
                    "2000": true
                },
                "_created": "2019-06-26T10:15:19+0000",
                "idle_time": {
                    "minutes": 0,
                    "hours": 0
                },
                "last_item_update": "2017-05-01T12:39:21+0000",
                "_status": "OK",
                "_id": "5d1345b71d41c8242e0c04bb",
                "feeding_service": "rss",
                "last_updated": "2017-05-01T12:39:20+0000",
                "content_expiry": 2880,
                "allow_remove_ingested": false,
                "name": "New feed",
                "_updated": "2019-06-26T10:15:19+0000",
                "update_schedule": {
                    "minutes": 5,
                    "seconds": 0
                },
                "config": {
                    "password": "password",
                    "username": "user",
                    "url": "http://www.forbes.com/",
                    "field_aliases": []
                },
                "is_closed": true,
                "source": "Forbes"
            }

                
## Ingest Provider [/ingest_providers/{ingest_provider_id}]

+ Parameters
    + ingest_provider_id (string) - ID of the Question in the form of a string

### View an Ingest Provider Detail [GET]    

+ Response 200 (application/json)

        {
            "notifications": {
                "on_open": true,
                "on_close": true,
                "on_error": true,
                "on_update": true
            },
            "_links": {
                "self": {
                    "href": "ingest_providers/566ea626b611406b0de30e74",
                    "title": "Ingest_provider"
                },
                "collection": {
                    "href": "ingest_providers",
                    "title": "ingest_providers"
                },
                "parent": {
                    "href": "/",
                    "title": "home"
                }
            },
            "_etag": "d9e0d5f2fd3d2297820d1a55d65ff6c88064e4f8",
            "critical_errors": {
                "1001": false,
                "2000": true
            },
            "last_closed": {
                "closed_by": "57b99db91d41c844b98d6832",
                "closed_at": "2017-05-01T12:39:39+0000",
                "message": ""
            },
            "last_item_update": "2017-05-01T12:39:21+0000",
            "_id": "566ea626b611406b0de30e74",
            "feeding_service": "rss",
            "allow_remove_ingested": false,
            "config": {
                "username": "user",
                "password": "password",
                "field_aliases": [],
                "url": "http://www.forbes.com/"
            },
            "update_schedule": {
                "minutes": 5,
                "seconds": 0
            },
            "_created": "2016-08-21T12:20:38+0000",
            "idle_time": {
                "minutes": 0,
                "hours": 0
            },
            "_type": "ingest_providers",
            "last_updated": "2017-05-01T12:39:20+0000",
            "content_expiry": 2880,
            "content_types": [
                "text",
                "preformatted",
                "audio",
                "video",
                "picture",
                "graphic",
                "composite"
            ],
            "last_opened": {
                "opened_by": "57b99db91d41c844b98d6832",
                "opened_at": "2017-05-01T12:39:14+0000"
            },
            "name": "Forbes RSS feed",
            "_updated": "2017-05-01T12:39:39+0000",
            "source": "Forbes",
            "is_closed": true
        }

## Update an Ingest Provider [PATCH]

You can update an ingest provider by providing a JSON object
for any of the field combinations


+ Request (application/json)

        {
            "is_closed": false
        }


+ Response 201 (application/json)

    + Body

            {
                "notifications": {
                    "on_open": true,
                    "on_close": true,
                    "on_error": true,
                    "on_update": true
                },
                "_links": {
                    "self": {
                        "href": "ingest_providers/5d1345b71d41c8242e0c04bb",
                        "title": "Ingest_provider"
                    }
                },
                "content_types": [
                    "text",
                    "preformatted",
                    "audio",
                    "video",
                    "picture",
                    "graphic",
                    "composite"
                ],
                "_etag": "a1aa592d2bb1d0577f8a0d92a046cf7fc7a5cd4c",
                "critical_errors": {
                    "1001": false,
                    "2000": true
                },
                "_created": "2019-06-26T10:15:19+0000",
                "idle_time": {
                    "minutes": 0,
                    "hours": 0
                },
                "last_item_update": "2017-05-01T12:39:21+0000",
                "_status": "OK",
                "_id": "5d1345b71d41c8242e0c04bb",
                "feeding_service": "rss",
                "last_updated": "2017-05-01T12:39:20+0000",
                "content_expiry": 2880,
                "allow_remove_ingested": false,
                "name": "New feed",
                "_updated": "2019-06-26T10:15:19+0000",
                "update_schedule": {
                    "minutes": 5,
                    "seconds": 0
                },
                "config": {
                    "password": "password",
                    "username": "user",
                    "url": "http://www.forbes.com/",
                    "field_aliases": []
                },
                "is_closed": false,
                "source": "Forbes"
            }

## Delete an Ingest Provider [DELETE]      

+ Response 204



# Group User Management

## User [/users/{id}]

A single User resource.

+ Parameters
    + id (string) - User id.

+ Model (application/json) 

        {
            "user_preferences": {
                "feature:preview": {
                    "category": "feature",
                    "type": "bool",
                    "default": false,
                    "privileges": [
                        "feature_preview"
                    ],
                    "enabled": false,
                    "label": "Enable Feature Preview"
                },
                "email:notification": {
                    "category": "notifications",
                    "enabled": true,
                    "type": "bool",
                    "label": "Send notifications via email",
                    "default": true
                },
                "destination:active": {},
                "article:default:place": {
                    "category": "article_defaults",
                    "type": "list",
                    "place": [],
                    "label": "Place"
                },
                "workqueue:items": {
                    "items": []
                },
                "categories:preferred": {
                    "category": "categories",
                    "type": "dict",
                    "label": "Preferred Categories",
                    "selected": {}
                },
                "spellchecker:status": {
                    "enabled": true,
                    "type": "bool",
                    "default": true
                },
                "workspace:active": {
                    "type": "string",
                    "workspace": ""
                },
                "agg:view": {
                    "active": {}
                },
                "dashboard:ingest": {
                    "providers": []
                },
                "templates:recent": {},
                "dateline:located": {
                    "category": "article_defaults",
                    "type": "dict",
                    "label": "Located"
                },
                "archive:view": {
                    "category": "archive",
                    "type": "string",
                    "view": "mgrid",
                    "default": "mgrid",
                    "allowed": [
                        "mgrid",
                        "compact"
                    ],
                    "label": "Users archive view format"
                },
                "editor:theme": {
                    "type": "string",
                    "theme": ""
                }
            },
            "username": "tbarras",
            "dateline_source": "Short name for your organisation",
            "user_type": "user",
            "sign_off": "TB",
            "email": "user+7@superdesk.org",
            "role": "54e655e31024542de76d6636",
            "needs_activation": false,
            "display_name": "Tiera Barras",
            "invisible_stages": [
                "58c132ae1d41c864c216bc01",
                "58c132ae1d41c864c216bc02"
            ],
            "last_name": "Barras",
            "is_enabled": true,
            "is_active": true
        }

### Retrieve a User [GET]

"readonly" attribute is included only if AD is enabled.

+ Request (application/json)

+ Response 200

    [User][]

+ Response 404

### Update User [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: xyz
    
    + Body

            {"last_name": "Baz"}

+ Response 200 (application/json)

        {"_status": "OK"}

+ Response 403

### Hard Delete a User [DELETE]

+ Request

    + Headers
    
            If-Match: xyz

+ Response 204

## User Search [/users{?page,max_results,where,sort}]

### List all Users [GET]

"readonly" attribute is included only if AD is enabled.

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of users to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)
        
        {
            "_items": [
                {
                    "_links": {"self": {"href": "/users/2"}},
                    "_id": "2",
                    "email": "john.doe@email.com",
                    "first_name": "John",
                    "display_name": "John Doe",
                    "last_name": "Doe",
                    "username": "john",
                    "phone_number": "0123456789",
                    "_created": "2014-02-18T14:42:16Z",
                    "_updated": "2014-02-18T14:42:16Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz",
                    "_readonly": ["username", "display_name", "password", "email", "phone", "first_name", "last_name"]
                },
                {
                    "_links": {"self": {"href": "/users/3"}},
                    "_id": "3",
                    "email": "joe.hammer@email.com",
                    "first_name": "Joe",
                    "display_name": "Joe Hammer",
                    "last_name": "Hammer",
                    "username": "joe",
                    "phone_number": "0223456789",
                    "_created": "2014-02-18T14:43:27Z",
                    "_updated": "2014-02-18T14:43:27Z",
                    "picture_url": "http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
                    "_etag": "xyz",
                    "_readonly": ["username", "display_name", "password", "email", "phone", "first_name", "last_name"]
                }
            ]
        }

## User collection [/users]

### Create user [POST]

+ Request (application/json)

        {
            "first_name": "John",
            "last_name": "Doe",
            "username": "john",
            "email": "john.doe@email.com",
            "password": "a3r546465676bgyhyyehy",
            "phone_number": "0223456789"
        }

+ Response 201 (application/json)

        {
            "_links": {"self": {"href": "/users/5"}},
            "_status": "OK",
            "_etag": "xyz"
        }

+ Response 400 (application/json)

        {
            "_status": "ERR",
            "_issues": {
                "username": {
                    "unique": {
                        "msg": "There is already an active user with this name"
                    }
                },
                "email": {
                    "unique": { "msg": "Unique constraint failed" }
                },
                "email": {
                    "format": { "msg": "Invalid EMail" }
                },
                "phone": {
                    "format": {
                        "msg": "Invalid phone number format"
                        "example": "+123123456789 or 0123456789 or 123456789"
                    }
                },
                "password": {
                    "required": { "msg": "Mandatory value is missing" }
                }
            }
        }


## Import Profile from AD [/import_profile]

This will be exposed if AD is enabled.

### Import User Profile from AD [POST]

+ Request (application/json)

        {
            "username": "admin",
            "password": "admin",
            "profile_to_import": "sduser"
        }

+ Response 201 (application/json)

        {
           "_status": "OK",
           "_id": "5449e53fc3747c105fa69f53",
           "_etag": "5cc244e4acb76505127cd1555ee13d93e0f85e39",
           "first_name": "User",
           "last_name": "SD",
           "display_name": "SD User",
           "is_active": true,
           "_created": "2014-10-24T05:35:54+0000",
           "_updated": "2014-10-24T05:35:54+0000",
           "user_type": "user",
           "username": "sduser",
           "phone": "+61 2 9322 8598",
           "email": "sduser@sourcefabric.org",
           "_links": {
              "self": {
                 "href": "/import_profile/5449e53fc3747c105fa69f53",
                 "title": "Import_profile"
               }
           }
        }

+ Response 404

        {}


# Group Roles Management

## Roles [/roles/{id}]

A single Roles resource.

+ Parameters
    + id (string) ... Roles id.

+ Model (application/json) 

        {
            "name": "Copy Taster",
            "description": "Description of role",
            "privileges": {
                "ingest": 1,
                "users": 0
            }
        }

### Retrieve A Role [GET]

+ Response 200 (application/json)

        {
            "description": "Role description",
            "_type": "roles",
            "_updated": "2016-08-21T12:20:08+0000",
            "_etag": "d30f5e2405589b0d4ebb637a88761405cea38cb3",
            "privileges": {
                "fetch": 1
            },
            "_created": "2016-08-21T12:20:08+0000",
            "name": "Copytaker",
            "_id": "54e686811024542de76d663a",
            "_links": {
                "self": {
                    "href": "roles/54e686811024542de76d663a",
                    "title": "Role"
                },
                "collection": {
                    "href": "roles",
                    "title": "roles"
                },
                "parent": {
                    "href": "/",
                    "title": "home"
                }
            }
        }

+ Response 404

### Update Role [PATCH]

+ Request (application/json)

    + Headers
    
            If-Match: xyz
    
    + Body

            {"name": "Copy Taster"}

+ Response 200 (application/json)

        {
            "privileges": {
                "users": 1
            },
            "_links": {
                "self": {
                    "title": "Role",
                    "href": "/roles/541061621d41c8ac80ff3b6e"
                }
            },
            "_id": "541061621d41c8ac80ff3b6e",
            "_created": "2014-09-10T14:34:10+0000",
            "_status": "OK",
            "name": "Copy Tester",
            "description": "Role description",
            "_updated": "2014-09-10T14:44:36+0000"
        }


+ Response 403

### Hard Delete a Role [DELETE]

+ Request

    + Headers
    
            If-Match: xyz

+ Response 200

## Roles Search [/roles{?page,max_results,where,sort}]

### List All Roles [GET]

+ Parameters
    + page = `0`(optional, integer) ... Page number
    + max_results = `25`(optional, integer) ... Number of roles to be returned
    + where (optional, object) ... Filtering
    + sort (optional, object) ... Sorting

+ Response 200 (application/json)

        {
            "_meta": {
                "max_results": 25,
                "page": 1,
                "total": 3
            },
            "_items": [
                {
                    "name": "Editor",
                    "description": "Role description",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/5410641c1d41c8ac80ff3b73"
                        }
                    },
                    "_updated": "2014-09-10T14:45:48+0000",
                    "_id": "5410641c1d41c8ac80ff3b73",
                    "_created": "2014-09-10T14:45:48+0000"
                },
                {
                    "_created": "2014-09-10T14:34:10+0000",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/541061621d41c8ac80ff3b6e"
                        }
                    },
                    "_id": "541061621d41c8ac80ff3b6e",
                    "privileges": {
                        "search": 1
                    },
                    "name": "Copy Tester",
                    "description": "Role description",
                    "_updated": "2014-09-10T14:44:36+0000"
                },
                {
                    "name": "Sub Editor",
                    "description": "Role description",
                    "_links": {
                        "self": {
                            "title": "Role",
                            "href": "/roles/541064241d41c8ac80ff3b75"
                        }
                    },
                    "_updated": "2014-09-10T14:45:56+0000",
                    "_id": "541064241d41c8ac80ff3b75",
                    "_created": "2014-09-10T14:45:56+0000"
                }
            ],
            "_links": {
                "parent": {
                    "title": "home",
                    "href": "/"
                },
                "self": {
                    "title": "roles",
                    "href": "/roles"
                }
            }
        }


## Roles collection [/roles]

### Create A Role [POST]

+ Request (application/json)

        {
            "name": "Sub Editor",
            "description": "Role description",
            "privileges": {"content": 1}
        }

+ Response 201 (application/json)

        {
            "_links": {
                "self": {
                    "title": "Role",
                    "href": "/roles/541061621d41c8ac80ff3b6e"
                }
            },
            "_id": "541061621d41c8ac80ff3b6e",
            "_created": "2014-09-10T14:34:10+0000",
            "_status": "OK",
            "name": "Copy Tester",
            "description": "Role description",
            "_updated": "2014-09-10T14:34:10+0000"
        }

+ Response 400 (application/json)

        {
            "_status": "ERR",
            "_issues": {
                "name": {
                    "unique": {
                        "msg": "There is already a role with this name"
                    }
                }
            }
        }
