FORMAT: 1A


# Superdesk API


Superdesk is an open source end-to-end news creation, production, curation, distribution and publishing platform developed and maintained 
by Sourcefabric with the sole purpose of making the best possible software for journalism. 

This is the offical documentation of Superdesk API used by Superdesk application. It features all the resources to 
 - manage a newsroom (i.e. users, desks, stages etc)
 - manage stories (i.e. templates, stories, multimedia etc)
 - manage distribution (i.e. subscribers, filters, destinations etc) 

---

## Before You Begin

The base URI for all requests is http://{{host}/api where host will be the host address where the server runs.

To run the server locally please check [Superdesk](https://github.com/superdesk/superdesk) repo for all the information

---

## Features

Below is a list of some of the main features that any Superdesk APIs can expose. 

 - (Filtering)[https://docs.python-eve.org/en/stable/features.html#filtering]
 - (Sorting)[https://docs.python-eve.org/en/stable/features.html#sorting]
 - (Pagination)[https://docs.python-eve.org/en/stable/features.html#pagination]
 - (HATEOAS)[https://docs.python-eve.org/en/stable/features.html#hateoas]

---

## PATCH and DELETE actions

Patch and Delte actions will require a header `If-Match` with the _etag_ value of the resource


# Group Authentication

<!-- include(endpoints/configuration/auth.apib) -->
    
# Group All Resources

List of resources related to questions in the API.

<!-- include(endpoints/all-resources.apib) -->

# Group Ingest Provider

List of resources related to ingest providers in the API.

<!-- include(endpoints/configuration/ingest-provider.apib) -->

# Group User Management

<!-- include(endpoints/configuration/users.apib) -->

# Group Roles Management

<!-- include(endpoints/configuration/roles.apib) -->

# Group Preference Management

<!-- include(endpoints/configuration/preferences.apib) -->

# Group Session Management

<!-- include(endpoints/configuration/sessions.apib) -->

# Group Stage Management

<!-- include(endpoints/configuration/stages.apib) -->

# Group Desk Management

<!-- include(endpoints/configuration/desks.apib) -->

# Group Vocabularies

<!-- include(endpoints/configuration/vocabularies.apib) -->

# Group Routing Schemes

<!-- include(endpoints/configuration/routing-schemes.apib) -->

# Group Dictionaries

<!-- include(endpoints/configuration/dictionaries.apib) -->

# Group Rule Sets

<!-- include(endpoints/configuration/rule-sets.apib) -->

# Group Audits

<!-- include(endpoints/configuration/audits.apib) -->

# Group Validators

<!-- include(endpoints/configuration/validators.apib) -->

# Group Workspaces

<!-- include(endpoints/configuration/workspaces.apib) -->

# Group Concept Items

<!-- include(endpoints/configuration/concept-items.apib) -->

# Group Allowed Values

<!-- include(endpoints/configuration/allowed-values.apib) -->

# Group Backend Meta

<!-- include(endpoints/configuration/backend-meta.apib) -->

# Group Closed Desks

<!-- include(endpoints/configuration/closed-desks.apib) -->

# Group Content Templates

<!-- include(endpoints/configuration/content-templates.apib) -->

# Group Content Types

<!-- include(endpoints/configuration/content-types.apib) -->

# Group Internal Destinations

<!-- include(endpoints/configuration/internal-destinations.apib) -->

# Group Search Providers

<!-- include(endpoints/configuration/search-providers.apib) -->

# Group Client Config

<!-- include(endpoints/configuration/client-config.apib) -->

# Group Server Configurations

<!-- include(endpoints/configuration/config.apib) -->

# Group Archive

<!-- include(endpoints/content/archive.apib) -->

# Group Archive Autosave

<!-- include(endpoints/content/archive-autosave.apib) -->

# Group Archive History

<!-- include(endpoints/content/archive-history.apib) -->

# Group Comments

<!-- include(endpoints/content/comments.apib) -->

# Group Archive Publishing

<!-- include(endpoints/content/archive-publish.apib) -->

# Group Highlights

<!-- include(endpoints/content/highlights.apib) -->

# Group Archived

<!-- include(endpoints/content/archived.apib) -->

# Group Attachments

<!-- include(endpoints/content/attachments.apib) -->

# Group Export

<!-- include(endpoints/content/export.apib) -->

# Group Macros

<!-- include(endpoints/content/macros.apib) -->

# Group Mark For Desks

<!-- include(endpoints/content/mark-for-desks.apib) -->

# Group Spikes

<!-- include(endpoints/content/spikes.apib) -->

# Group Spellcheck

<!-- include(endpoints/content/spell-check.apib) -->

# Group Uploads

<!-- include(endpoints/content/uploads.apib) -->

# Group Media Editor

Media Editor do requested transformations on a media (images only for now).

<!-- include(endpoints/content/media-editor.apib) -->

# Group Picture Crop

<!-- include(endpoints/content/picture-crop.apib) -->

# Group Picture Renditions

<!-- include(endpoints/content/picture-renditions.apib) -->

# Group Suggestion

<!-- include(endpoints/content/suggestions.apib) -->

# Group Tasks

<!-- include(endpoints/content/tasks.apib) -->

# Group Published Items

<!-- include(endpoints/content/published.apib) -->

# Group Saved Searches

<!-- include(endpoints/content/saved-searches.apib) -->

# Group Workqueue

<!-- include(endpoints/content/workqueue.apib) -->


# Group Search

<!-- include(endpoints/content/search.apib) -->